Index. - S.

Solder Isau. 339. 341. 1
Soldiuar Johannes. 19.

Soldinar Sebastianus. 50. 1
Soldinarich Johannes. 82. 110.
Soldinarich haeredes. 32.

solidi l'ezales. 388.

solium. 35.

Somogy Michael. 116. p
Span. 231. 344.
8001000100 Τοοοιο0. 34.
wlfrih. 000. 201. 000. 211. 000. ¹
sponda de corio. 197.

sponda distracta. 199.

ῗροω Blasius. 54.
porar

» Jacobus.17. 35.

ι Laurencius. 11. 49.

a Mathias. 78.

s 01ίο0100050.

a Petrus. 23. 43. 57. 76.
sporta pro conservatione scutellarum.
stabulum, s. ο.
010010, 0. ο. ,
stacionarins Elias. 330. 344. 347. “
stacionarius Johannes. 246. Ι
0100100οε Urbis. 217.
stacionum erectio pro organo. 304.
01010, stabulum. 66.
stallum cum ciborio. 212. 216.
Stans rel. Johannis. 11. 4
Stanech. 337.
Stanglin. 246.
Stauho de Chwthhowca. 18.
stannum pro organo. 330.
010100 concremata. 8.
0101000. 221. 223. 224.
Stelba Gregorius. 224.

Ι
Stenychnyalr, castrum. 16. 1
8100000οῙ11. 341. 1
8100000100 Stephanus. 49. =
Stephanus (Frangepau) comes. 307.
Stephanus juratus. 5. , 1
Stephanus Hungarns. 60.
Stephanus de Kys Jenw. 1.
Stephanus de Rawen. 273.
Stephanus de Wolsperg. 24. 1
Stephanus de Zeuthlaczlo. 353.
Stephanus 111. Benedicti. 1.
Stephanus til. Bratozlai. 242.
Stephanus 111. F arcasii. 246.
Stephanus fil. Franussa. 340.
Stephanus 111. Horwath. 82. 1
Stephanus fil. Leouardi. 333λ

Stephanus 111. Mykch. 337. 341. 343. Ι

Stephanus fil. Thomau. 37. 33. 1
Stephanus fil. Wlkotha. 345.

Sthenycelry Blasius. 65. 1
81000011, vicus. 59. 1

347

Sthubicza, 01000. 64.
stillicidia. 116.
stipendiarii eccl. cathedr. 398. 304.

Ξ 010100, diversi coloris. 139. 153. 185.

01010 aurifrisata. 130.
stramina. 331.

strangae ad rhedas. 379.
Streaalr. 339.

ξ stricta, restis sacerd. 135. 138137.
148149. 153183. 185.

strictae de kamuka. 187.

strictae purpureae. 184185.
strigoniens. archiepisc. Thomas. 217.
Struzlroycz Thomas. 30.

stuba. 211.

0000000110 (hiemalis). 350. 364. 369.

subarum fimbriae. 365.
0000001οο 0001. cathedr. Emricus. 348.

Swhych Johannes. 113. 114.
Sublippoweca, villa. 42.

suffraganeus episc. zagrab. 353. 360.

364. 365. 366. 368. 371. 373.
suffraganeus Georgius de Thopolalra.

183. 186. 187. 393.
suffraganeus Stephanus. 393. 399. 301.

’ Sugech. 238.

sulphur. 383.
Sumogy Michael. 98.
Swpanych Johannes. 19.

0000011001110. 301.
superpelicia. 198. 304. 310.

sutores:
Ambrosius Maleca. 2.
Andreas. 27. 59. 131. 334.
Andreas Lah. 65. 68.
Anthonius Segin. 9. 43. 65. 67. 74.

Bartholomeus. 58.
Benedictus. 316.
Benedictus Gerdalr. 11. 15.
Blasius. 37. 333. 346.

’ Clemens. 248.

Clemens Kechlra. 78.
Chwetk. 338.

1 Cussilo. 335.

Dampmianus. 222.
Dominicus. 39.
Emericus. 346.

i Emericus Dracnla. 20.
ι Emericus Koczian. 8.
, Fabianus. 346.

Gallus. 1617. 18. 65.

. Georgius. 36. 38. 49. 57. 73. 74.

75. 76.

· Georgius Koslroicz.

Georgius Rosin. 27.

Giuralr‚ Glari, Juri. 333. 335. 347.
Gregorius. 1. 8. 36. 349.
Gregorius Pcthko. 75. 83,

 

