Index.-— U. JV. W. 349

Τ166111.235.

11111611. 96.

tributum 016116323.

tributum zagrabiense. 322. 323.

tribntnrn Zytech. 323.

tributi exemptio a civibus Abbacie.

tricesimator. 248.

tricesimator Gywnn, Pastor, Sorvan de
Florencia. 71. 79. 82.

16666166161.]ο116666696161161. 90.

Trost. 248.

1166116166 (tubicen) Andreas. 253. 264.

1166616616 fossatum. 224.

tubicen Andreas. 251. 252. 259.

tubicinator' 260. 261. 263. 266.

› Simon. 252.
Twlar Andreas. 36.
Talowicz. 41.
1611166193. 222.

16161263.

Τ611611611616, (Turopolje). 230.
16111611. .

161116 commanis. 92.

161116 murata. 55.

161116 Chon. 24.

1611166661. s. Marci. 62. 64.
161116 Capitoli. 98. 205.

161116 castelli. 223.

16111666 portam lapideam. 31.
161116 penes portellam. 225. .
’1111 1116611166. 260. 267.

U. V. W.

'Vgra 11666. 24. ·
Vgrinchich. 239.
61666 ferreae. mensura. 80.
lllricns de Flych. 42.
11111666 66 Flicr. 50.
11111666 66 Walse. 9. ¹
Unterscheyner Georgius. 23.
Vrbem, 6. o. ’
61661. 197. -’
61666111 argentei pro 6. 61616. 147.
’1116616 6666616 1166611661. 119.
1116616 6666616 Drayakar. 115.
. Vrsala consors Posegaj. 86. 90.
11161116 161. Fudrycls. 12.
1116616 rel. Galli. 30.
Ursule rel. Georgii. 19.
1116616 161. Κ11161. 65.
1116616 rel. Kranecz. 49.
Vrsnla rel. Mathiae. 6.
1116616 rel. Pazar.. 49. 50.
1116616 fil. Ῑ.666. 42.
1116616 fil. Stephani. 64.

' utensilia. 82.

166661 11161611 brod, 1 .
1 regiam, l93. 9ο. 280.

a Zawl.

Wagowyth Georgius. 254. 2115.
116166 Demetrius. 276.

» Paulus. 262.
11611666 provinc. 6666666616. 282.
Valenthica haeredes. 79. 89.
1161666666- Valenthelr. 98.
11616611666 66 Bothe-Magea 58.
1161666666 de Ζ111661.273.
1161666666 fil. Jagathicb. 92.
1161166 Paulus. 112.

Valpothicze Margaretha. 35.

0611666166, 1116116630.

walse, 66611661. 9.

waradiensis episc. 218. 279. 2811.

1161666, civitas. 223.

Vardich. 228.

Vardich relicta. 242. ·

1661161 pro bano. 231.

1666 1166666190192195. 191. 199.
200. 2112. 201.

vascula 66611.192.194.197. 199. 200.
1163061166 Β166166. 59.

Welylre, 66611661. 267.

vela de veluto. 182.

’ 161616 parvam de 6111161. 184.

1616111 pro tempore quadragesimali.

152.

161616 ad diem Parascerer. 185.
161616 pro fest. Corporis Christi. 185.
16161616.126.128. 130.

velatum albam figuratam. 127.
velatum griseum. 127. 130.

velatum pilosum. 128.

velatam pilosam 16116661. 127.
16161661 rubeam et viride. 128.
Venetiae, 61111. 23.

ventilabrum. 201. 203. ,
vepres, 6. o.

Werhowcz, 11116. 96. 97. 98. 99. 315.

· Werhowslsy vibrans, 255. Ι

Verlcza¹ nom. 79.

1616161661. 303.

Werthirepecr Michael. 96.

'⁰¹¹¹ “¹¹22 193. 116. 111111.

161616 ferrea

11666661 [66161666. 222.
vexilla. 198.

ι1611116 66 616666. 296.

116 communis, s. o.

via cursualis. s. o.

116 magno, s. o.

116 pedestris, 6. o.

1161111616 66 domum. 16.
1166116666 regni 8161166166. 107.
chhlro fil. Pauli. 41.

11666 Abbaciae. 211.

11666 Latinorum. 190. 196.
11666 sutorum. 2. 8. 43. 60. 86. 91.

J 103.

 

