liber leccionale. 131. 132. 155. 156.
1 (11 1111115111. virginis. 173.
1 11111311.137.162.
1 de legibus Romanorum. 177.
1 Manuale. 165. 158.
s in medicinis. 175. 177.
1 11111111132. 133164. 151157.
153159.
1 Moralium. 140165.
1 (11 naturis ciborum. 175.
1 oculorum Aliabas'. 175.
1 Omelie 1). Gregorii. 163. 157.
1 Opus cautorum Parisieusium.

143.169. ¹
1 Parabolae 8111111111.Ι 199164.

1 Paralipomenon. 169. 165.

1 Ρ11110111111111101111. 136. 157.

1 phisica Aulcene. 174.
Pontificale. 137. 133. 163. 323.

1 Postila Nicolai'de Lira 140. 166.

1 Probleumata pravorum natura·

lium. 175. 176.

1 Ρ1111111111.135.136.160.

Quaestiones in naturali phisica.

176.

1 Quaestiones super parva natura-

lia. 176.
1 Quaestiones super Summis. 141.

142.167. 163.
1 Rubi Moysi. 174.
1 Racionale divinor. officiorum.
tutius.
1 Repertorii. 171.
1 scolasticae istoriae. 138. 164.
1 Scriptum super libro Summarum.
1 111111111111.143.163.
1 Serapionis. 173.
1 Sermocionale. 132. 155. 172. 173.
Sextus liber Decretalinm. 155.

1 de simplicibus medicinis. 174.

1 SummaJuhunnis Bele. 143. 169.

1 Summa Gauiiredi. 145. 170. 172.
“ 1 'Summa Reimundi. 145. 170.

1 Summa consessorum. 145171.

1 Summa injure canonico. 145.

171. 172.

’ 1 8111111111 11 jure canonico. 171.
1 tabula Decretornm. 171.
1 textus de anima. 176.
1 Textus Summarum. 140. 141. 166.
1 textus tociusloicae artificialis. 176.

1 Tractatus iu medicinis. 175.
1 de Trinitate. 141. 167.

librorum ligatura. 305.
licentiato mulieris. 29.
ligna ad pixides. 226. ,
lignum Crucis. 146.

. Index. - C. 339

ligones. 132. 195. 191199. 200. 201.
ligonistae. 237-249.
lingua campanae maioris. 304.
linteamen ad aram. 205.
linteamen, (sator). 202.
linteamina. 186. 200.
linum pro filis. 259.
1111111111 Johauues. 199.
Lisnilrhegh, monticulus. 49.
literae fundacionales 1111 11. Trinita-
tis. 217.
literae indulgentionales. 198.
litterae indulgent. 1. Elenae iu Zama-
bor. 208.
literarum deperditio. 29.
literae statutoriae· 29.
literatus Albertus. 57. 82.
s Andreas. 2.
1 Argthouius de Ρ1111.57. 67.
1 Β1111111111.’ 273.
1 Clemens de Odra. 48.
1 Dominicus Perowich. 44.
1 Ε11111111 Mihulich de Crisio.
35.Ι 80, 92. 100. 102. 103.
105108.
a Gallus. 30.
1 Georgius de Iwanych. 249.
1 Gregorius, 90.
1 Martinus. 11.
a Malhlfls. 11130.
1 Michael. 84. 87. 114. 232.
268. 281.
1 Ρ11111. 47. 229. 243. 257.
1 Petrus. 105111.
s Stephanus. 28. 49. 77.
1 Stephanus Herwoyewich. 63.
1 Stephanus Tholmanych. 64.
1 Stephanus de abbacia. 209.
1 Thomas. 283.Ι ’
1 Valentinus. 26.

Lizychee‚ terra 196.

locus sessionalis. 3.

Lobogos Johannes. 65.
Lodovicns rex. 127.

lodouicns civis Segniensis. 58.
101111 Petrus. 241.

Lolrotar Nicolaus. 246.

loripes Petrus. 37.

Loselrowich Emericus. 51.
Lowranthi Michaei. 268.
Lowrelr, nom. 36.

walyaua, villa. 94. 114.

11111 vulpot de Kywar. 42.
11111 de Hrazthowicza. 23. 283.
Lucas de Stenychnyak. 16. 237.
11111 irater Kolar. 96.

11111 fit. Georgii. 61.

1 Lucas fil. Kiriui. 53.

 

