326

Ambrosius de Quinqeeccl. 978. i
amigdali. 979.
amphora. 191.
amphora pro oleo. 191. 194. 900. 901. r
amphorae argenteae. 183.

0010111100 010 missa. 213.

010ἳο101100 60 argento, 147. 181. 185. i
00100100 stanneae. 190. Ι
ampullae vitrae, plumbeae. 193.
Anastasia 101.]01100010. 37.

anates. 221.

Andreas s. 0.

Andreas Italicus. 99.

Andreas predialis episc. 314. 315. 316.
Andreas pistor castr. episc. zagrab.2il.
Andreas de Dubycaa. 16. 18.
Andreas de Gay. 245.

Andreas de Werhowcs. 255.
Andreas 51. Ε1110161. 71.

Andreas 51. Michaelis. 99. 48.
Andreas 51. Symouis. 19.

Andrys, mercator 950.

Angelus Du 988. uid. sagrab. can.
Anna, s. 0.

Anna consors Michaelis. 114.

Anna noverca Michaelis. 190.

Anna 51. Nicolai Horwath. 89. Ι
Antiphontis, vid. libri. Ι
Anthonins, s. 0.

6011100101 60 Chasma. 978.
Anthonius de Klolroch. 41. 49.
Anthonins 51. Clementis. 99.
4011100101 51. Gayzky. 36.
Anthonius 51. Martini. 999.
Δο11100101 51. Τ1101000. 91.

Anthonius 51. Vidonis. 937.
Anthonius 51. Viti. 947.
00011 aurei. 186. 309.

anull pontificales. 147.
0001000. 35.

approdlanus June. 950.

0010610000 Mathias de Zalathnok. 983.
aqua pluvialis, a. 0.

aqua pro temperando cemento. 317.
010 s. Barbarae. 199.

1 b. Bernardi. 195.

1 s. Crucis. 86. 89. 95.108.
. s. Dorotheae. 196.

1 s. Emerici. 911.

1 s. Georgii. 305.

. s. Hieronimi. 309.

s s. Jacobi. 136.

1 s. Johannis. 83.

1 s. Katherinae. 211.

1 s. Martini. 70.

1 s. Michaelis. 196.

1 s. Nicolai. 3. 67.110. 199.
a b. Pstllii. 190.

a 88. Trinitatis. 214.

Index. - A.

aras. Vrsnle. 196.

, ara magna in 0001. s. Marci. 106.

010 duodecim apostolorum. 93. 91. 100.
0111011001, (habesuik). 991. 999.
arbor balea. 61.

a castaneae. 3. 44. 99.

s cerusi. 15. 99. 91. 104.

1 0100. 54.

0 133116. 22.

1 glaber. 64.

. 10101613.

1 10110054.

1 00101115.

1 nucis. 28.

1 0111. 28.

1 pili, mimia. 13.

1 0111 silvestris. 3. 4.

1 pomi.22.104.

1 000011. 99.
1 pruna = alnga. 54.

1 querci. 3. 44. 61. 104.

¹ 1 salicis. 43.

1 sorbelli. 19. 43. “

1 thopol. 103.
archidiaconi, rid. zagrab. eccl. archid.

Ι arcupar Andreas. 21. 28. 36. 61.

Clemens. 42.
1 Georgius. 36. 49. 946.
1 Martinus. 19.
1 Mathias. 90. 91. 98. 49.*993.

l a Nicolaus. 930.

1 Petrus. 246.
1 Stephanus. 946·
0100 s. Nicolai, Eudae. 306.
argenti quantitas. 187.
argentum deauratum, smaldatnm. 125.
armaria. 903. 905.
armaria in stallo. 216.
armarium parieti inclusum. 903.
01010110 ad sacristiam. 903.

¹ armipar Petrus. 969.

01011001 Stephanus. 64.
armipolitor. 264.
Asiae Andreas. 245.

aspersorium. 181.

asseres, (1001001, lemeschil. 222. 993.
994. 994. 995. 304. 315. 317. 318.
asseres 010 0011010301.
asseres ex Pethowia. 302.
athlas. 198.
atramentum. 303.
auceps Johannes. 242.
Augustinus = Kusne. s. 0.
0010010 purpureum. 189.
aurifaber Benedictus. 15. 34.
1 Cosmus. 244.
1 Cusech. 231. 244.
1 Gregorius. 231.
» Nicolaus. 46. 998.
1 Paulus. 1. 35.
1 Petrus. 2⁶29·

 

