334 102000..- G. H.

- ——-—-——-,

irenipar Johuunes Tropsethych. 112.

r Petrus. 244.

r Stephanus. 83.

r ξέὁοω. 13. 15. 31. 42. 222.
ireuator Valentinus. 84. 35. 37. 69. 76.
F udricz Clemens. 38.

F wdrych Ladisluus. 12.
Fudrichicr Paulus. 38.
fundus desertus, s. ο.

iuudus aedificiis cereus. s. o.

Gerycheycirnu Dora. 19.
6011003, castrum. 207. 273.
Cimini, relicta. 230.
gtrdiorum purgator Petrus. 46. 57. 77.
gledipar Juklin. 243.
glandes. 260.
Glewyuua Jacobus. 254. 275.
j Glawuycra‚ comit. capitul. 322. 323.
Ι 610010 consors Thomae. 36.
Glyuuricz Johauues. 27.
· globi terrei ud pixides. 224.
61050101 jareir, fossatum. 44.
1 Glogoeaensis praepositus Thomas. 64.

¹ Goehel Petrus. 239.

fundus 0001. s. 11000152.

100011 0101100 duo. 190.
tundi douutio pro erectione domus.100.

tunes. 316.

100100 cerae 0001010000. 50. 51.
fur manifestus. 20.

100000 ferreae. 202.

erineg, nom. 262.

turnus. 49.

G.

Gayzky Elias. 36.

Gaigu Isau. 244.

Gallus de seren. 278.

Galowyelr Nicolaus. 20.

6000100000. 235.

, gffygg'h' castrum episc. 273-286.

Garygh ud expensae pro familiaribus.
257. 259. 262. 270. 281. 284. 285.

Guspar fil. Mykliui. 4.

Gederoczy Johannes. 273. 276. 278.

Gemez. 232.

Gemlecz, castrum episc. (Bouiljevo ad
Carmen). 250-280. 304.

60010011οἀ, expensae. 257. 259. 261.

ν 265. 268. 272. 278. 284. 286.

gemmae. 125. 126.

Georgius = Jurse.

Georgius juratus. 5.

Georgius Huugarus. 230.

Georgius de Cerye. 255.

Georgius de Posegn. 61. 278.

Georgius de Veueciis. 23.

Georgius de Zagoria. 51. 52.

Georgius de Zeuthlriraly. 250.

Georgius de Ruth-Minui. 277.

Georgius fit. Benedicti. 1.

Georgius 1111110011. 241.

Georgius 111. Clementis. 42.

Georgius fit. Emerici. 8.

Georgius fil. Johanuis. 27.

Georgius fii. Martini. 23.

Georgius fil. Mikoucha. 242.

Georgius fit. Nicolai. 52. 228.

Georgius fit. Pauli. 24.

Georgius fit. Vithkonis. 24. 66.

Gerardus de Pathais. 322.

Geredei Johannes. 262.

1

600101, territorium. 21.

God. 228.

Godecz Berlek. 299.

6000, castrum episc. 24,
Goreuschyesu, silva. 99.

Goryczs, comit. capit. 322. 323.
6011111111, iuscrip. 180.

Graehau, ricus. 27.

Graecuky Johannes. 261. 263.
60110010 10 pergameno. 205. 210.
61000010 papireum. 198. vid. libri.
3000100 supra sacristiam. 310.
gredus 1010001 296.

granatus. 178. 179.

grauatus turcicus. 179.
Grauosyuopolye, vicus. 36.

grede = 001000. 54.

Gregorius. s. 0.

Gregorius juretus. 5. ,
Gregorius subiudex in Markwssoues..
Gregorius de Berhtheer. 11.
Gregurecr de Nouuk. 118.
Gregorius de Reauyk. 26.
Gregorius de Zthwbycru. 272.
Gregorius fii. Georgii. 22.
Gregorius 111. Gregorii. 13.
Gregorius 111. Symunyes. 31.
grisium album. 270.

grivus, marca. 222.

Guerdak. 238.

60101101 Georgius. 240.

Gwlycz Clemens. 20.

gwmi. 303.

Gunga mulier. 240.

Gungek. 227. 241.

Gwrairowicz Marcus. 22.
60001000.«227.

Gwrsyu Georgius. 255.

gurthlar (cingulstor) 101ιο000028.

iis*

Hany Gregorius. 271.
Haiycz Ambrosius. 35.
Hans de Pyrai, 17.
Hans haeredes. 87.

 

