Kerintleie, dueatur. 40.

1499999 Ι1019999999366. 14999919999 relicta. 238.
14999998 Ambrosios. 688. 14919199 Marone. 634.
1490999999 Mithrae. 37. 1 1499199. 241.

kathedra. 303. i Krnpn mulier. 639.
1491199199 999999911199181. 1 Krnpycz Benendictus. 24.
1491199199 ooneore 11199198. 64. “ r Kncyeh Endrey. 229.

1491119199 consor· Hans. 59. Kudelycz (191199. 98. 99. 99111999·

1490999199 consors Kudelicz. 29. ιῑςιι,

K¹lh⁰¹¹¹¹⁸ ¹0¹· mim· 27· Knhineohnk‚ 1199199. 21. 76.
hilerim rer. 9991. 99. 99. KQ, 2³5.

Ketherine rel. Koieryoh. 98. 1499 19991999. 619.
1499999199 rel. 11991191. 68. 37. Kwnep μω... 260,
1491199199 rei. 11911199. 61. 23. 66. Kumek Johme, 262
1491199199 rel. Tholmnnych. 67. Kum, ⁸239· ’ ’

1491199199 de zenone. 113.
1491899199 iii. Stephani. 64. 66.
1499191919 Clemens. 11. 38.
1491919999 Μ1919991. 48. Κωῃο, 240,

Kelfflvffi Sleplmiss· ῙῙῙ· Κ99191 Benediotne. 688. 668. 676.
14919981 menies. 668. 676. 681. Knstesyn Anthonius. 9.
Kekeoi 1499991919 19991999. 646.

ξὲὶαοὲ, ἔρξω· 196· 29⁴⁸ anrnioh Merenns. 243. 644. 247.

1499919919ιί Gregorius. 278. 676. ’

Ketion, locun. 23. 1 L·

Kipor Paulos. 648. ·

16711113· 835· 1 anhnowyohin 1999999199. 100.
1<er (149999). oneum. 46. 1999199. 631.

Klnryoh Georgius. 66. ladislaus de Byztrioze. 671. nio. 677.
ΚΜ, patrum, 81, 41, 49, 43, 44, Lndieinns de Egerwarn. 670.
haynonem, roeniiio. 16. 19991991 de Greben. 919.
Koborh, m. Lndislnos de lentii-Gali. 678.
Koohnnowych stapionem 288. leona. 199. 600. 608. 679.
1499191919 Euda, m, lodnln de ebore. 146.

Kooeiyez (1491911919) 1191199. 11191. 1991919 cnrn reliqniis. 205.
42 199919 femie. 212.

neren. 919. hh Emmaus. 999.
149199119911199. Ur rid. 139199. ¹ Loh symon. 12.

tw nee... 99, 1910999... 199. 191.
ko inin e. 1919196. lemine 99 9199. 128. 129148. 183.

1919911999 worm w. vid. 199199- 1999999. 22⁸.

8191111. Lnncheloii 633.
Kolenda. 216. 218. lopicidn: Andreae. 318.
noim, eirir. 64. 9 Bombos. 680.
nonani Jenure. 919. i . christoforus. 910. nii.
Koncz Petrus. 18. J 9 Endre. 648.
1111ἶῖ 11181ἷῖ leli] 1 ἶ 99ᾚὶ9818949.
Koron stephane. 631. 1 » Georgius. 628.
Korpnn Georgine. 663. 1 9 Gregorius. 296. 310. 311.
Konkorryoii Georgius. 71. ’ 9, Jmiinus. 649.
14991991991999 relicta. 643. 1 “ » Lnock. 297.
Konta Donlnlone. 3. Meyer. 648.

¹ 9

rouen (9999199999999999. 1 . 999... 999.
noval 1199999. rr. Ι » Peras. 94.
neeeeh 1191919991. 118. ³ Stephane. 637.
14999919911919.698. 9 theutonicus. 238.
14999991 Martinus. 49. lapicidae, 283, 296, 298,
1499999 peip, (6999911999),91999. lapicidae de Hrnnihowycee. 233.

23. 1. 239. 1 lapicidae Gregorii, relicte. 301.

226

14919 Peiros. 242.
Knsa. 23.
Kosech de Krelonch. 248.

 

