Index. - r.

episcopus qninqueeccl. v. Quinqueeecl.
s rosanensis, r. Rosonensis.
s 'de Scepus‚ v. Scepusiens.
. waradiensis, v. waradiens.
s ’ z'agrabiensts, v. zagrabiens.
equorum babatacio. 256. 260. 261.
272. 276.
eqnella. 283.
equi appreciati. 226. ’
equorum domitor. 261.
erchirium, (Ercker) 292.
Erdel, regio. 19.
Erney relicta. 234.
Erwe‘nczai Stanislaus. 258.
exactor 1111100 regiae. 225.
exametum. 126. ’
excessus. 99. 30.
executores testamenti, canonici. 297.
300.
executores testamenti incivitate. s. o.
expensae adlabores eccl. cathed. 288.
expensae ad castrum episcopale. 262.
expensae ad familiares¹ epis. Osvaldi.
expensae ad famil. Pecbwaradienses.
263. 264.
expensae'communes Teryelr. 272.
expensae pro Twz. 260. ¹
Eustachius s. Theologia'e lec'tor. 14.

,ἢ

faber Andreas. 232. 233. 311. 315.

s Benedictus. 64. 96. 98. 118. 314.

ο 316. 317.

s Briccius. 226.

» Clemens. 222224. 315. 316.

ι 110111Ιο1001. 248.

s Εο1011001.51.52.

ι Farcaslus. 235.

n Gurgek. 235.

s ]01101.247.

s Mathias de Petouia. 57. 224.
s Μ1011001.235.

ι 1110πεί00246.

» 11100100048.

0 sacrosanta 235. 246.

ι Pnehocy. 245.

ι Stephanus Μ11001.43. 224. 226.
1 valentinus« 224 248

Vole. ' '

1001010150193.
focilatam serico pictum. 186.
falangae ferri. 284.
falcator foeni Paulus. 245.
faretra balistae plena sagittis. 203.
faretripar Andreas. 236.

a Stanech. 248.
¹ taretrtsta Nloolacs. 246.

333

}{{1{1{}11111 1111015100111.

Feyer Johannes, 257. 259.
Feyer Matey. 120.
Felrethew Joltannes. 259.
fellyartharius Johannes. 261. 264.
267. 274.
fenestrae vitreae. 215. 291.
fenestralia vitrea. 193.
fenestrarius Petrus. 254. 258. 259.
fenestratur 262. 264. 272. 275275.
280. 283

ferra ad sagittas. 224. 226.
suffimenta pro lapidibus frangendis.
10111101 theutonicale. 283.
ferrum pro campana. 295.
ferrum pro pistandis hostiis. 130. 154.
festum Corporis Christi. 153.ι
fibulae argenteae. 186.
ficus. 221.
figurae acu pictae, vid. imagines. 146.
figurae smaldatae. 179.
figura in lapide precioso. 128. 151.
filius adoptivus. 58
0111110101 Emrlcns. 240.

s Ivan. [240.

s 1100011238

ι 1311010024. 103. ·
Flacer rel. Thomae. 137.
Flanclin. 223.
flasoae ferreae. 2202.
flexorium stalli. 216.
Florencia, urbs 71.
001001, s. o.

001001 arae b. Pauli. 191.

fluvius me'talls vid. Medwednicza. 16.
fluvius prope Zawam. 208.

Foda'r Johannes. 259. ’
Fodoroczy Benko. 278.

1000110 condicionale. 2.

1000110 prebendae s. Barbarae. 192.
1000110 hospitalis. 114.

1000110 10 1100 Latinorum. 190.
1000010. 221.

fons. 21.

fornax 000001, rid. clibanus. 23.
sorum spirituale. 115.

10111111 10 Iwanych, vid. nundinae. 277.
fossatum antiquum. 3.

Frayzkar Hans. 91.

Franciscani. 304.

Franciscus de Hrenkowcn. 255.
fratres adoptivi. 113.

{impar Andreas. 246.
renator

Blaslua 35. 67.

11010001 Clemens. 16. 22.
frenator Georgius. 36. 246.
irenipar Hans. 59.

 

