332

Dominicus iil. Perorrych. 65.
Dominicns fil. Saronicb. 48.
Dominicus fil. Valentini. 42.
dominii capit. recognitio. 324.
domus censualis, a. o.

domur deserta,

domus lignea,

domus murata, s 0.

domus partim lignea, partlm .

munta.

domus permutatio. s. o.

domus amini. 292.

domus communitatis. 35.

domus canonicales. 291.

domorum mou. aestimatio. 291. 297.
domus eccl. pleb. s. Marci. 68. 111.
domur plebannlis b. Margarethae. 116.

domur donatio propter ruinam. 116.
domus receptio propter excessus. 83.
domus reformatio. 82.

Dorothea consors Hans. 57.
Dorothea consorr‘Jacobi Almani. 76.
Dorothea consors Mathie. 61.
Dorothea consors Nicolai. 5.
Dorothea consors Posegaj. 93.
Dorothea consors Stephani. 121.
Dorotbea rel. Blasii. 54. 68.
Dorothea rel. Elle. 60.
Dorothea rel. johannis. 122.
Dorotbea rel. hlathiae. 59. 68.
Dorotbea rel. Thomae. 41. 46.
Dorothea fil. Andreae. 48.
Dorothea fil. Marci. 52.
Dorothea fil. Nicolai. 50.
Dorothea iil. Symonis. 13. 31. 61.
Dorothea fil. Theman. 24.
Dorothea, puella. 2.

dos. 16.

Dosycza terra. 93.

Dragen. 232.

Dragech. 229.

Dragenua. 239.

Dragilo. 231. 232.

Dragizlaus 235.

Dragona. 235.

Drugos. 240.

Dragozlaus. 242.

Dragney. 229. 243.

Dragawin GeorgiuS. 42.
Drayzlrar Jobannes. 115.
Drasewcz, vicus. 12.

Draaa Thomas. 242.

Dubycza‚ castrum. 16. 18.
owowcz‚ castrum. 257. 260.
ductile. 190.

Dwdin Philippus. 42.
Dwganych Benedictus. 255.
duhna, (culcitra plumea). 215.
lehaz Petrus. 272.

l
l

Index. — E.

35155511. 53. ⁵.. ω.
dumus avellanarum. 4.
Dnsychna Agnes. 19.

dun Joannes Coruinus. 82.

Ε.

Eberspeclr Jacobns. 24. ¹

eccl. cathedr. tectura. 294.

cccl. cbasmensis expensae adlabores.
cccl. a. Georgii. 42.

eccl. a, Jacobi. 206.

eccl. s. Joannis in Nova villa. 210.
eccl. s. Marci. 66. 49. 59. 85. 105.
eccl. s. Mariae, hospitalis. 87. 109.
eccl. u. Martini. 8. 52.

eccl. a. Petri sub Garygh. 263·
eccles. de Iadench. 268.

Egidius de Pisanyee. lu.
ngdhoych Thomas. 272.

Elem, s. ο.

: Elena = Cleatra.
ι blena = Dragawa.
: Elena = Jelicca.

Elena == Kwsa.
Elena consors Briccii. 36.
Elena consors Georgii. 57.

l Eleua consors Horwath. 92.

i

Elena consors Michaelis. 67. 115.

Elena consors Pauli. 68.
Elena consors Petri. 24. 37.

ζ Elena rel. Anthonii jud. 53. 54.

Elenn rel. Ambrosii. 94.

Ξ Elena rel. Georgii. 42.
= Elena rel. Gregorii. 27. 77.
5 Elena rel. Marci. 86.

Elena rel. Mathie. 43.

Elena rel. Pauli. 57.

Eleon rel. Valentini. 42.

Elena fil. Primus. 92.

Elena soror Johannis presbiteri. 29.

=Elias de Cirqnische. 100.

p Elyaa fil. Matheus. 239.

Elisabeth = Glazia.

ξ Elizabcth consors Skalych. 122.
Elisabeth rel. Dominici. 29.

Elyzabeth rel. Matthiae. 11.
Elyzahcth rel. Thomac. 37. 39. 51.
Elisabeth fil. Pansa. 26.

p citanti fil. Petri. 77.
’ Elizabet'u latina. 246.

Emericus de Iwanych. 13.
Emericus de Klokoch. 43.

Endre. s. ο.

Endre fil. Matheus. 238.

episcopalis sedes, (kathedra in eccl).

⁴ episcopus Constantinus. 163.

» corbaviensis,vld.Corbaviens.

 

