350 Index. - Z.

—---...- —------- -- ...-

vicus Teutouioorurn. 931. Wolsperg, locus. 94.
Videch. 940. volte eccl. cathedr. 310.
Vidgoj. 930. Woschar Gregorius. 939.
Vido. 939. Voschychua Elena. 100.
Vidomerius. 229. Votuiuich Isau. 935.
vigil Murco. 939. Wrabchycc Gregorius. 2. 64.
vigilator Dionlsius. 940. Wragowych Georgius. 251.
vigilaturae. 6. Wrezonocaks, nnulier. 99.
vigilaturum denegatio. 58. Vuchych Elias. 3.
wilhelmus fil. Roberti. 50. 53. eranicz Kiriuus. 53.
Wyllah, mmm. 44. 107. chhenich Johaunes. 242.
villicus vici Latinorum, Vrbanus. 908. chhenus. 999.
vinea Berchlro in Luschyun. 911. lech Johaunes. 976. 981.
s Boboucz. 190. Wllr Thomas. 12.
s Kamenyah. 3. Wllrech Bluslus. 90.
» Kameuschacz. 54. Wlhmani relicta. 945.
ι Korythno. 35. Wllrota tilii. 931.
ι Kocownyak. 915. Wrych Ivau. 955. 975.
› Pryhrysuynh. 4. Wrsa Georgius. 54.
ι Rauenschulr. 67.
Tolwsy. 915. z
s in Bulrowcz. 195. 906. ’
s in Chwchan. 908. Zabo Andreas. 957.
» in llycua 907. Zagorchich Johaunes. 998.
· prope s. Joauuem. 190. Zagoria, regio ultra montes. 51.
» de Kapyua. 907, ageris, comit. cupit. 399. 393.
s in Laschync. 199. zagrab. comes Thiburcius. 906.
ι iu vico Latinorum. 196. zagrabiensis ecci. episcopi:
s in Rabuch. 207 208 Demetrius Chupor. 163.
Wrahacn. ' ⁸ Dyonisius. 148.
ι (circa s. Elcnnn) in Zamnbor. Eberhardus. 130. 159. 154. 161.
s ecel. s. llud. 30. 41. 98. Johaunes. 147. 159159. 180.
ι arae s. Crucis. 86. Lucas. 989. 990. 306. 308.
ι arae s. Johuuuis. 83. Nicolaus. 197. 209.
vinea cistercit. empta ab Anna. 908. Ossaldus. 178180. 184185. 958.
vinea hospitalis. 87. 989. 319. 393.
vinea condicionalis. s. o. Philippus. 909.
vinea culta. 192. 919). Stephanus. 908. 305.
vineae decertatio, 90. ,
vineae libertatio. 83.
vinetue. 993.
Vinlra, uoru. 69. zagrab. eccl. canonici:

vini pmpim· 55· cau. prepositus: Albertus. 990. 301.
vinum acetosum. 192. 304. 310·

Vyrugos Johaunes. 971. ‚ , mmm, 134247¹
virgultum, s. o. ‚ , mem· 184⁸

Vfl‘ffi· 4²· can. lector: Bartholomeus. 997.
Vithesicz Blasius. 25. , , Miehaeldes, (3001.

Vithlro de Modrussio. 94. gio, 294.
Vrthlrowrcz Georgius. 95. 97. 41. 54. , , Nimim, 301.

66· 77· . ι Petrus. 991.997.938.
vitra fenestralia. 963. 977. s ·. stephanam 305.
vitra magna. 909. cun. cantor: Muthias. 85. 991.
vitra pro uquavitae. 980. 938. 999. 303.
vittae. 950. 951. ι ι Nicolaus. 161.
Wodopis. 995. ι ι Stephanus. 290.
Wodopya Valentinus. 99. can. custos: Johaunes. 269. 999.
Woycwodich Blasius. 955. 996. 999.
Volaulya, comit. capit. 399. s ι Michael de Colocia.
Wollrouoy. 939. 393.

uagrnh.episcopor.suslruganei,
vid. suffraganei.

 

