328

Brylobrysin Michael. 36.
Brodnrica, nom. 32.
Brodarych Paulus. 63. 257.
Bronina. 146.

Index. — C.

candelabra terrea. 201. 205. 217.
candelabra de ligno, 181.

. candelabrum ad tres candelas. 201.

1

candelabrum magnum cupreum pen·

dea, civitas. 251. 258. 288. 270. 272. i dens. 217.
J Michael. 113. 114.

Bndysich
Bndosych
Bndislans. 239.

bukalia. 202. vid. bocalia.
Bnkowcz, vicus. 36.

bulla: Coenae Domini. 217.
blllhe (10011118711111. ,302
ι exstinctionis Abbaciae b. v. '
bursa purpurea. 210.

bntirnm. 270. 273.

C

cadi. 211.
calcaripar: Micnainr. 246.
³ Thomas. 243.

s Vele. 249.
calcinae. 315.

caldar cnprenm. 215.

calderia ferrea. l90. 193. 197. 201.

calendinnm b. Mariae. 102.

calendinnrn b. Petri apost. lll. vid.
colendinnm.

caligae. 222. 250

calix lapideus. 186.

calix aurens· 183.

calix cnm patena. 178. 179. 180. 184.
186.190.193. 197. 204. 210. 212.

camacotnm deauratum. 127.

canbtpuca, pro mensura candelarum. 50.

camera. 17. 211.

camerarius salium. 260.
campanae. 130. 154. 193. 198.
campana magna. 222. 224.
campana: Starcz. 224.
campanator Nicolaus. 35.
campanator s. Marci. 222.
campanarum fusor Elyas. 30. 42. 60.
campanilis reformatio. 296.
campannllae. 154.

campus civitatis. s. o.

campus zagrab. 322. 323.

canalia in Ilicza. 223.

canale circa iontem Mandusewcz. 225.
cancri. 278.

cancellarius regis Ladislaus. 223.
cancelli ferrei. 215.

candelae. 269. 275.

candelae sepeae. 273. 279
candelabra argentea. 148. 184. 185.

canonici ragrnb„ vid. ragrab. eccl. can.

cantiam argentea. 182.

canthara plumbea. 202.

cantara stannea. 133. 211. 214.

cantari antiqui. 190.

cantara Corinthiorum. 201.

capella b. Fabiani et Sebastiani ln eccl.
s. Marci. 102. 108.

capella a. Elenae de Zamabor. 213.

capella s. Elinabeth. 129.

capella b. nertennaco. 7.

capella s. Leonardi. 203.

capella s. Mariae, ord. cistercii. Za·
grablae. 206. 209.

capelia e. Mariae, hospitalis. 3. 53.

capella r. Stephani protomart. penes

Ι eccl. cathedr. 300.

i
Ι

capellanus s. Marci. 9.

= capellanus Balthaaaris de Alap, Bla-

sins. 194.

' capetanens Cillensis. ⁷1.

capetanens de Medwe sigismundus. 208.
s r › HohenwarterEber·

. hard. 322.
capetanens Montisgrec. Seboldns. 322.
capisteria.6l93.6191. 199. 200. 201.

capisterium circa fontem. 226.
Capitulum de Posega. 256. 257.

“ cappa auro contexta 150.

cappa pretiosa. 150.
cappa de damasco. 150.
cappae rubeae de athlaa. 186.

’ ¹ cappa rubea, aurea. 183.

cappa rubea de purpure. 183. 186.
cappa de rerico. 150.

¹ cappa de veluto. 150.

cappa de veluto piloso. 151.
cappa de veluto rubeo. 152.

. cappa alba. 150.

cappa crocei coloris. 150.

cappa nigra. 185.
cappae corales de athlaz. 151. 185.

· cappe pro choratoribns. 127128. 152.

183. 187. 204.
cappae pro pneris. 148. 186.
Capwnalo Georgius. 282.
carneolns. 148.

carnes bovinae. 258. 268.

carnifices:

. Andreas. 59. 95.
. Anthonins. 223. 242.

candelabra cuprea. 181. 190. 193. 196. 1

122. 224. 212. 213. 216.

Banychyn Johannes. 11.
Benedictus. 242.
Bolphangus. 118.
Egidins. 24.

 

