‚³⁴⁶

Frldlinus. 242.

Georgius. 37. 59. 71.

Jacobus. 57.

1511141115, Hans, iwan. 43. 57. 77.

Lndimer. 243.

Lucas. 20. 28.

Martinus. 29. 58. 74.79. 100.

Metheus. 75.

Methias. 6. 12. 28. 37. 42. 43. 58.
59. 61. 68. 131.

Mikula, Mykech. 27. 28. 244.

Nicolaus. 5. 13. 23. 38. 44. 50. 51.

236. 242.
Petrus. 242. 246.

Simon. 36. 97. 43. 49. 50. 51. 53.

Stephanus. 120.
Thomas Bradach. 13 15. 47. 49.
Valentinus Pongracr. 19. 37.
scalae 202.
scampna. 192. 193. 199. 202.
scamna circa 5511155. 203.
scampno mobilia. 200.
scatelula de argento. 210.
scutulae de verscito. 223.
sceptra curatorum. 147.

Scepusiensis episc. Johannes. 127. 150.

schapha. 192. 195. 197.

schaphum mensurabile. 200.

schola in Capitul. 317. 318.

scholae magister. 222.

scholares. 258. 268. 280.
scholasticus Bodowych Thomas. 114.
Sclaunicz Blasius. 37.

Saucia, regnum. 50.

scrinium. 183. 185. 206. 210. 310.
scrinium ad frumentum. 192.
scrinium pro vestimentis. 199.
scriniorum reformatio. 996.

scriptor Stephanus. 297. 298. 303.
Scrobothych Iwan. 19.

Scrobothycz hlathias. 30. 43.
scutellae. 200. 256.

scutel'ae argenteae. 182.

scutellae ligneae. 192. 194. 195. 197.

scutellae plumbeae. 202. 203. 204.
scutellae stanneae.190.193. 211 214.
Sebastianus de Nandor. 62. 04. 67.
Sebastianus fil. Stephani. 24.
Seberlenych Fabianus 20.

securis. 192. 193.197. 200. 201. 203.
sodes episcopalis (thronus). 129.
sedilia. 192.

sedilia pontificalia. 200.

Sega Emericus. 11.

Segln Anthonius. 48.

Segyn Anthonius. 29.

Seleznalr Georgius. 29.

sellipar - sellator Anthonius. 120.

Index. -· S.

sellipar Benedictus. 233. 246

Emericus. 37. 43. 54.
. Georgius. 16. 95. 98. 120.
. Johsnnes. 36246.
1 Lucu. 103. 110. 234·
ι Mortonos. 233.
n Ρ1111118. 10. 16. 58. 69. Ι11).
1 Pelm. 3. 18.
s Stephanus. 19. 37. 47.
semita, s. ο.
senator Lucasius. 234.
sepe ante portam. SR.
sepe ante scholam 222.
sepes in circuitu eccl. cathedr. 317.
sepulchrum Domini. 153. 182.
sepum. 251. 272. 283.
sera ad portam lapideam. 225.
sere ad castrum episc. 257.
serae. 198.
sericum album. 128.
sericum crocei coloris. 128.
sericum filetum. 261. 272.
sericum viride. 127.
seripar Blaslus. 267.
servicia civitatis. 6.
Sesthachych Valentinus. 9.
Shrrmanycr Stephanus. 54.
Sihichich Ivchech. 238.
Sicchhi Demetrius. 27.
Sydowchych Emericus. 15.
sigismundus de Veyspryaca. 206.
Silentich Johannes. 240.
silva, s. o.
silva communitatis. 47.

. silva in Bwkoucz. 199.

Symon juratus. 58.

Symon ilungaros. 237.

Simon de Gerdagocz. 255.
Simon fil. Georgii. 23.
Symwnich Andreas. 12. 31. 61.
Symunycz Clemens. 31.
Symunycz Mathins. 30.
Simunowicz Andreas. 48·
sindon adaram Crucis. 188.
Sypchych Anthonins. 5.
Sypchych Dionisius. 6. 7. 50.
Sipchich Fabianus. 50. 70. 83.

Sypelr, nom. 256.
Sypek Johannes. 259.

¹ Sypelr Valentinus. 259.

Sypos Joannes. 257.
Sypralr Georgius. 255.
sytnla argentea. 181.
Slralych Matheus. 122.
Slrerlchenich Endre. 284.
Skerta Gregorius. 240. 241.
smnldnm. 179. 180.
smaragdi. 147.

smersldus. 178.

Smlna Paulus. 230.

 

