330 Index. — C.

Mathens. 289.
Paulus. 252.
Stephanus, lector. 293.
Thomas Brnmeni. 180.
ehamensis curialis Matheycz. 252. 259.
chremens. saber Georgius. 276.
66666666.61616696666166666.259281.
chasmensis pulsator. 253.
Cheden Thomas. 23. 41. 46. 223.
Chech Mnthiss. 275, 277. 282.
Chehko Nicolans. 8.
Chemer Johannes. 232.
Chemer Thomas. 230.
Chemerycz 1616666135.
Chernech parvus. 237. 239.
Chernyg Mathias. 294.
Chernks. 228. ,
Chernornercr, durius, vitta. 36. 74. 94.
Chidauchich Isau. 236.
Chorba Dyonisius. 253.
chordae ad trahendos asseres. 295.
chordae magnae de canapo. 282. 284.
chordae subereae. 257. 284.
chordipar Petrus. 282.
chori ecci. cathedr. 291.
Chranecr Andreas. 58. ,
Christallowcz‚ castrum. 267.
Choba Dyonisius. 287.
Chudanchich Iran. 239. viu. Chidaw-
chich.
chwel. fossatum. 95. 96.
Chueth. 234.
Chvrpor Stephanus. 277.
Chupor filii. 237. 247.
Chwthlrowcs, vicus. 18.
ciborium sacramenti in eccl. cathedr.
cigni. 221.
Cilea, civit. 71.
cimeria Lodovici regis. 127.
cimetrinrn b. Martini. 117.
cinamomum. 279.
cingulas equorum. 257.
cinguli. 130. 154.
cingulator (gurthler) Johannes. 14.
cinguliparins Benedictus. 246.
cinibrium. 298. 303.
ciphus argenteus. 182. 212. 302.
ciphus de nuce indica. 214.
circulus cupreus sub scutellis. 215.
circulus ferrens pro sustentacione scu·

cellae. 203.

Cyrlrwische, terra, locus. 12. 100. 101.
103. 108. vid. Cziriuwische.

cirothecae pontificales. 125. 147. 148.

6161881Ι 203.

cista depicta. 182.

cista semia. 202.
cista longa. 190.

’ cista maior 6166. 187. Ι

cista parra oblonga. 186.

cista pro rebus aitaris. 198. 210.
cistae pro frumento. 201.

cista pro vestimentis. 200.

Cistercit. possess. in Zamabor. 209.
cisterna, s. ο. y
cisternae usus communis. 17. 22.
Clara consors Benedicti. 24.

Clara rel. Pauli. 103.

Clara fil. Lucae. 16.

claustrum s. Francisci. 291.

claustrum b. Mariae,Herernitaruns.12.
claustrum h. Nicolai. 6. 7. 14. 42. 43.

t cus, } rens. 221. 924. sss. 66.

i claviculi
Ι claviger Johannes. 269. 299,

294. 295. 310. 314.

Clemens papa. 126.

Clemens 66 Bosyalro. 43.

Clemens 66 Chernomercz. 36.
Clemens de Gara. 322.

61666116. 32. ·
Clepchych Laczlm. 254.¹ 255· 256. 266.
clericus Simon. 67.

clibanus. 49.

cloaca, s. o.

coclearia. 200.

coclearia argentea. 183. 212. 214.
coclearia ferrea. 200. 203.

coclearia lignea. 192. 195. 199. 200.

¹203.

cocorum magister Petrus. 253.

cocus sabianus-258.

cocus Stephanus. 258. 262. 263. 273.

Cular Gregorius. 89.

colendinnm Latinorum. 61. ·

colendinnm sutorum. 54. 61666166-
dinnns.

combustio domus. 57.

’ 66666 Ivan fil. Ivan. 237. 248.

comes Martinus. 221. 223.
comes Stephanus. 221. 222. 226.
concambium. 17. 101. 102. 103. 108.
concrematio mulieris. 30.
conductnra cernenti.

s lapidum.
consensus communitatis. 50. 52.
contribucionnm relaxatio. 55.
coquina. 291. 292.
curali magni. 128. 151.
corali rubei. 128. 130.

Corbaviensis episc. Petrus. 163.
corneolus lapis. 126.

corporalia. 197.

corpus Innocentis. 129. 153.
corthinn cnm imaginibus. 187. 202.

corthinae 66 stallos. 187.¹

 

