144

pix 11111888.
pixiduiue Andro, 887. 888. 878. 878.
876. 878. 1⁸8.
ι (firmus. 868888. Μ 881.
ι urebat 871. 881.
pixides de ehoe. 116.
pixides cun 1180181147.

pixie argentee 118. 188.
11111111οη118 pro mem 818

piri· 81111111. 147.

Mamer

¹ porci. 880. 887.
· ροιοοιιιιιι (1011111111. 88. 88.
ι porcorum percu. 888.
poardus, (porfirue). 181.
ς ροιιιιοιιιίΕΜΆΜ. .88. 81. 881.
; porteleprdee 18. 8881. 1188Π

pixis cuprea 18 portandum mm· ¹

1111810.

pruni monh. (mr-e) ..- 11
Ργιιι,(111..11),ιοιιιι ιι.

placentne. 868.

platee 0111181111. 18. 1111. 11111.
pmffipssppmm pretor) stepha.
111101011101118.
0111111181111111. 818. 817.
plebemlie 801111 aueum 88. 108.
plebanus de Chyeu. 48.

pleb. Dombremb: 811111.. m.
[8198813111 1. Ρο1ι1 1111 (im, unm
plebenue sub 1111111, 18118111. 188.
01181ιέ1 dpffiffimffl polye, 11111111.

plebeum de 10111 1111Ἀ1Η81.
pleberrur de ,.10111111 m
plebeurreeAE ιιιι mk, 118111.

0102111111 0111. 1. 111111 ffb. 88. Η.

² 1 8111111. ῙΜ. 188.
ι ι 1111111111. 71. 78. 88. 88
1 1 81118888. 11. 81.
1 1 1. 81111881 mh· GN·
1011111.
1 r 1. Mambre mh.
Georgiee. 18.
ι ι. ι Martinus.

0118111111011111111.11111111.184. 1

plenarium. 146.

Ploesych (11111ιῶ8. Μ.
plangum. 881. 888.

plumbum 118111. 888.

Pobreey e, 11111 1811111 81111. 87.

Ἔιῃ, const. Cepit. 2oe 818. m.

meyer 1110011111. 41.
ryrhyeee, 11111. 1.,
1111011111, 1011181

poma 11111011. 878.

pons extra 1101111 0011111888.
pons 11 suburere 118.

pone rub turrl. 223.
0011180811,18.111 111111.
8000110111111. 88.
8000111101, 111111. 18.

Ριιιιγοιι, terre. 111.
1

portio 001111111011111 118.
portulerrus 8111811111. 1.
perra· 11111888.

1 Porege erent-Peter, civit. 61. 888.
11011111 johanne 86. 87. 86. 188.

ι 11111111 Mercu. 81. 88. 104. 118.

1 8010111100811. 887. 888.

ι ιμιιωιιο 1111111111 mh«. 1118.

Ι mm mn mbo Μ. m·
prendit. 861

pratum 0018801111, 1. 1.
0118111811.οΜ 01 ΙἏ1111111 188,
prebende 1. 8111111. 187.
prebende Fllyerh. 186.

1 prebende 1. moui. 181.
prebende 1101111. 188.
prebende cle 110111. 818.
prebende 1. srepheni predum. 168.
1118118118 meree. 888.

prebendarius 1. Marci 8111811118
prebendarius 1101ρί11111 stephane. 18.
0110011118.

Predieetoree 811111 (munim

88180
ἱ.Ριιιιιιι 818.

ἱΡιιροιὶιιιι 1111131111 81 11881111.
1 1113811111). 1111. meniu. 111.

presbiter Alexiur. 88.
1 mess. κ.
Ι 1 1111118188. 81. 88.

e Gupos. 888.

r· 101111101188.

ι Syrnon. 8. vid. 111181.
pretoria 0011111111. 811.
Premg 1111. 880.

Primus, 01101. 88.

prbr Pramum, 81111111. 18.
Priorum 1111111. 19.
1888888188, mmm mr
...ιιιιοιιιιιι ...ιι ep
Proxenthych Petrus. 888. 888.
Pealterium in papiro. 810.
111111110111111. m. 848.
Pnehocy. 881. 886.

puerorum 08111110. 88.
mer 811111111οη1. 188

 

