ludex· - I·J· 335

-.-—

Herswnek Johauues. 97.

Hmrie filil. 234.

Heremitae de promontorio sagrab. 12.

Herycs Stephanus. 315.

Herichowich Paulus. 61.

Heryhowich Thomas. 12.

Herirowich. 253.

1101111111. 233.

11011001 Petrus. 226.

Herstwnelr Andreas. 100.

Herse relicta. 233. 247.

pidriae. 193. 199. 200. 201. 203.
idria urgentes. 186.

Himnionale. 210. 116. libri.
{zle‘ffl‘e} 1111111111. 11.
horno regius. 263. 273.

horreum, s. o.

hortus, s. ο.

hortus ecci. s. Martini. 91.

hortus mnscsielii. 30.

1101111111 Andreas. 103.

iiorwath Georgius. 317.
11111 251. 263. 258.

H⁰¹w⁸th lJohanues. 280. 282.
1101111111 Matheus. 103.

1101111111 Nicolaos. 37. 46. 67. 82114.
Horwathin Paulus. 61. 58. 68. 92.
1101111111 Simon. 316.

1101111111 Stephanus. 121.

{mlii 1 rioms. 11101111.

1101111111 Valentinus. 98.

11010101. 247.

hospicium pro episc. Osvaldo. 270.

hospitale b. Mariae virg. communit. 3.
48. 77. 90. 102. 108.

hospitale s. Elizsbeth. 196.

11111110111011, castrum episc. 23. 61.

11111011011, vicus. 44.
Hwbe Valentinus. 260.

11161ορΜί011101. 231.

humeralia. 129. 153185.
humerale auro textum. 188. 205.

1111111, (eques) Elyas. 252.
s {gl-²3¹¹& 262. 266. 257. 260. 282.

s Martinus. 266. 260.
s Nicolaus. 270. 271.

1. J.

liicza, 11111101ῑί011. promuntur.. vicus.

25. 30. 77. 84. 94. 95. 104. 223.

Illychlridol, valiis. 13.
imagines diversae, acu pictae. 125. 126.

127. 128129. 130. 147. 148. 149.
ὲῗὲ. Rp. 162. 179. 180. 188. 212.

—.-.--—.--—.-—-.-

1101001229.

incaustum. 298. 303.

incolae vici Latinorum. 317.

11610011 horarum. 304. ·
1111110. 148.

luiniacum lapidibus. 147.

111111 cnm perlis. 148.

inquilini civitatis. 237-249.
inquilini in turri. 55.

iusignia Osvaldi episc. 183. 184. 186.

institores:
Bartholomeus. 53.
Benedictus. 23. 24.
Blasins. 1. 6. 13. 24. 30. 41. 66. 68.
Blasius Illowey. 54.
Georgius. 13.
Gregorius. 27. 241.
Hanslch.
11111. 48. 63. 58. 59. 61. 69.
Jaulro. 76. 83.
Johannes.
Jouslinus. 241.
Jurgh, Jurse Vithiroicz. 28. 30.
Lodouicus. 27.
Marcus. 243.
Matheo. 1.
Matthias. 61. 74. 75.
111001011. 81.
Psngracius. 29.
Pernssa. 242. ,

- Stephanus. 36. 66.

’11101111 Hansberger. 5.
Thomas Mosnariryn. ill.
Valentinus. 268. 277.
iustrumenta pro frangendis lapidibus.
314. 316. 316.
instrumentum 1611061111101016111310.
instrumentorum lerreornm reformatio.

317.

introitus liber, securus. 22. 51.
111111 s. Jacobi. 206. 207. 208.
1111110 (plateae) civitatis. 228-231.
Irozlnus com. de Oklich. 206.
111111. 224.

Ι ’ 11111οο11. de 0111011206207 208. 209.
11111 relicta. 233.

1111161. Nicolui. 61.

1111111011, praedium. 294.

Iwanych, castrum episc, insula. 20.
27. 262. 260.

1111101116, expensae. 257. 258.

111111. 240.

Iwauwsych Georgius. 260.

Iwanouycr 1110011111. 30. 42. 270.

iwanus iii. Cherne. 42.

Iuech. 234.

11601011, castrum. 260. 264. 966.

Jacobus, s. o.

Jucobus Almanns. 60. 76.

Jacobus rector 1110 duodecim apostol.

1 or. 100.

 

