340 Index. - Μ.

Ἢ

11111111. 279.
Lucia consors Ambrosii. 35.
Lucia rel. Andreae. 121.
Lucia rel. Petri. 36.
Lucia rel. Stephani. 64.
Lucia fil. Nicol. jannensis. 228. 286.
Lulraweez. castrum. 48.
proglaw, locus. 269.
lutifigulns Antionins. 24.
1 ]1111,]1111111.232.245.
s ]111.232.
s Mareu. 245.
a vorih. 233.
lutiligulornm, 11111. 28.

ll.

maceela civitatis 102. 196.

macuella cistercii. 209.

Magdalena rel. Pauli. ’,22.

Magda rel. Zone. 49.

Magdalena fil. Gasparis. 4.

Magyar Blaeius. 282.

magister Aius. 229.
1 Georgius. 227. 228. 233.
» 1111,]ο1111111.227.236.
1 Martinus de Chawa. 67.
a Petrus. 229.

11111111 Nicolaus. 233.

1111111111 Elena. 8.

Muyxnar Andreas. 40.

Malachych Georgius. 265.

Malech liberi. 228. 286.

Maley. 230.

· maleorum reformatio. 616.

maleus maguus. 815.
11111111. 232.
1111111111. 221.
mandulae. 221.

Mandwsenca, ione, 11111111. 1. 223. 225.

Mantyn Blasius. 13.

municeps terreus. 203.

manipuli advertes 1111111. 129. los.
mansio libere usqne ad mortem. 60.
1111111111 pergameno. 210.
manutergia. 129. 153. 192. 197. 210.
manutergium pro pulpito. 198.

mappa arae 1. Crucis. 188.

mappae 1111111 diversae materiae. 185.

190. 193. 198. 210. 212. 215. 216.

mappa 11111. de 1111111. 185. 186.
mappa more musaico composita. 185.
mappa altaris de purpure. 182
mappae altar. 111111 de 10111111. 188.
marchio Brundenburgensis, Georgius.

1111611111 Martinus. 272.
Marcus 11111111. 83.
Marcus, servitor. 36.

Marcus de Chawa. 180.

1111111 de walana. 91.
Marcu de Wlkomproa. m,
1111111111 Ε11111, 62.

Mareuns. 229. 231.
1111111111111, 1111111. 101.
Margaretha ouuaors Jurgh. 18

Margaretha consors 1111111115.
Margaretlra 111. Blasii. 21.
llargarethicaa rel. Clementis. 22.
Margaretlsa 111. Georgii. 48.
Margaretha rel. Luce. 43.
Margaretha rel. Mathie. 58.
Margaretlra rel. Radlin. 28.
Margaretha rel. 1711111. 49.
Margaretha fil. Kiriai. 63.
margaritae. 128.
Maria re 111. 127.
uarias. 27. 941.
1111111111 Margaretha. 50.
marmor viridum. 146.
Marpnrga, 1111111. 298. m
111111111. m
Martynosych Johannes. 258. 262.
Martinko, a rodingus. 288.
1111111111. .
1111111111 11111281.
Martinus de 2111111123.
Martinus gener 1111111111. 94.
Martinus fil. Ambrosii. 27·
Martinus fil. Wlkonop. 247.
Mathey de Grudchan. 282. 245.
1111111] de Kranaraku. 240.
1111111111 de Nitra. 269.
Mathey fil. Lypoldi. 249.
11111111, rex. 62.
1111111161101111111. 68.
11111111 fil. Rosa. 58.
Matripel Nicolaut. 247.
Μ1111111111 Cerne. 42.
mech ad 10111111. 226.
medicinae Dr. Jolsannes Jaoobne de
QQWQOEQ
Medwarieh Jacobus. 85.

Medrre, castrum. 130. 154. 206. 217.
11Ξέ6111711, 1111111117. 79. 90103.
11113112111111, locus. 264.

Meynardi relicta. 238.
1111111190192. 194. 195. 199. 203.
1112111121. nlull'tmula. 200. 201.

mensa ad sacristiam. 203.

mensalia. 129. 153 187. 192. 202. 273.
mensalia altaris. 216. “
mensalia auro 11111. 182.

mensale de sindone. 186.

mensale ad 11111. 198.

mercator Andrys. 250. 258. iit). 277.
1111111111. 234. 246.

meritorum remuneratio. 76.

 

