Index. - D.

Couch Petrus. 241. , ,
Crachynoucz‚ locus. 270. 273.

cussinos cute inductus. 219.
custodia ad corporale. 202.

ctatewcavtua. 3.26.27.11(1.Κ11- ᾗ custodiarum civitatis relaxatio. 115.

lewcz. ,
Crapina, castrum. 59. 224. 265.
craticula ferrea. 193.
cremaciouis malefactricnm locu=. 35.
cribra pro larina.19'l. 201.
Crlsanns, s. ο. Ι
0111111111 fit. Ι4111101111. 4.
(3111111111, civit. 380. 105. 224. 264.
cristallus. 147.
cristoforus de Crapina. 59.
Croacus Iwan. 251. ’
crocum. 261. 264, 270. 275. 279. 281.
cruces. 184. 282.
1111ῗὲ effinges& deaurataeg cupreae.
cruces argenteae ad vexilla. 185. ’
cruces deaurandae. 277. ’
Crucifixus argenteus. 184.
crux aurea. 146. 186.
crux gemmato. 183.
orna de ligno. 147.
eubuli 11111285 Ι
Cuech, relicta. 2229.
Cuetlrkoicz Georgius. 26.
Cuethlroicz Lucas. 2².
culcitra ad aram. 202.
culcitra kastraua. 215.
cultelliparins. 248.
cuppae argenteae. 184.
cuppae de cristallo. 202.
Cupyna. 239.
curatio brachii fracti. 316.
curiae civium. s. o.
curiae canonicorum. 291.
curialis ehamensis Matheycz. 252. 254.
282.
curialis de iwanych. 254.
curialis episc. Lucae, Andreas. 289.
curialis corn. zugrah. Georgius. 301.
θ 1 a Pe1m8.209·
curriductorescastr.ep.zagrnb:
Gregorius. 259.
Johannes. 260. 263. 264. 266. 274.
Lucas. 259.
Martinus. 262. 266. 271. 278.
Mathens. 254. 259.
Paulus. 261.
currus sextus ,foeni 3. vid. census.
cursor Benedictus Hwala. ll.
cuspides. 201.
Cnssilo. 233. 234. 248.
cussini diversi. 187. 192. 198. 200.
201. 202. 216.
cussini superaltaria. 205.
cussini pontificales. 154.
cussinos gemmatus. 186.
cussini de optimo raso. 186.
suasinus de kyttelet. 202.

cutes de purgameno. 298ΙΙ 303.

⁸ cutes ad irena. 264.Ι
τ Caygluena, villa. 92. ,

Czyglenicaa, toenile. 196ΙΙ
Czirqulsehia, campus 84.

D.

Daar Blasius. 270. 271.

daciatores regis. 223.

daciornur non solutio. 57.

daciorum relaxatio. 55.

daciumregale. 225. ,

dacium s. Georgii. 277.

dalmaticae varii coloris. 125. 126.121.
148. 149. 152. 201.

i damascus, pannus. 121. 128. 221.

Damianos de Hrwsewlcza. 44.
Dampmianus de Vgra. 238.
Danlrhaai Johannes. 272. 281.
dapifer Jacobus. 251. 252. 253.
Daruowcz, castrum. 260.
debitorum exsolutio. 69.
decessio ab intestato. 39. 47.

ι decimarum capitaliorendatio. 322. 323.

decimae de Gradecz

a › Petryna. '
Dedych, villa. 8. 4(
Dedkowych Martinus. 104.
Demetrius de villa 00. SS. 22.
Demetrius tit. Boynilrowica. 47.

: Demetrius fil. Briccii. 3.

Democh. 228.

denarii, s. o.

denarii wiennenses, a. ο.’
Dersty Stephanus. 268.

Deseu de Zamabwr. 239. 247.
dicaline disposiciones. 264. “
dicatores. 266. ’
Dionisiua, s. o.

Dionlsius juratus. 5.

llionisius de Rabuch. 241. ’
ilionisius fil. Anthonii. 5.
Dyonisius fil. Georgii. 25.
disci. 192. 200.

¹ disci argentei. 185.
¹ disci lignei. 195. 199. 203.

disci stannci. 211. 214. ’
divisio bonorum decedeucium ab iute-

stato. 39.
Dobryna, villa. 11.

ι Dodey Philippus. 59. ’
1 Doge njiva, terra. 215. 217.

Dolrlesiu. 233.
ἀοὶῖἰῶ1ξ1117 192. 195. 197. 199. 200.

dolium caulium. 197.
Dombro, praedium. 267.

 

