Index. - B. 327

aurifaber Stephanus. 121. Benedlccionnle. 146. vid. libri.
⁸aurifrisiuru. 125. 126. 127. 128. 129. Benedictus = Bedelr. s. o.

130. 148149. 150. 151. 152. Benedictus civis de Hructhowiczu. 288.
uurnrn purissimum. 147. 1 Benedictus de Fodorcwcz. 277. 280.
nurum pro organo. 290. Benedictusde Polosytlryccu. l.

Benedictus fil. June. 266.
Β· 1 837814877464444. 255.

baccalaureus 814ρ54444,251,269, 280, p Beffkfflis relicit- 301.
uncus, familiaris. 499. benllus. 147.

Buchnu, vicus. 86. 1 1777197· 1179117113· 761·
buculi corales. 147. vid. sceptra. 3⁸¹¹& de D0fflb10· 274·

balistae curn tractoriis. 302. Herm Hfffffh· 249·
bgltstipm, 268, Bertun Michael. 24. 42.

balneator Georgius, 2, Beruenche, castrum. 265.
balneum. 16. 207. 279. Bexin, comit. cupit. 322. 323. .

balneo pro recuperando expensae Pre· 1711177197· 'icm- 315·

bendar. 319-321. Birns. 234.
nntius. 4. nup. 65. st. 104. 107. bitumen· 303-
111, 115, Blnsych famulus. 250. 251.

ffiw de 0¹2¹· ⁶⁰· 020} 1475884750. 44.

Lndishus, 1170, ’ ⁴ Blasins de Brenthye. 8.
14441110 180, Blasius de Mikwlincc. 255.
814Ρ14441444. 207. 208. 1 Blasius de Obed. 275. 231.
Bankoych Johm„ m Bisstus de Rulronok. 40.
Bankowych Mamm, · 1 3144444 (14 Zenthywrdwur. 54.

urrunnu... 44444445·
stslmwicze 74:818& 11, ’ Ι Bocukuy Petrus de Ruynu. 71. 267.
Baptista Florentium. 310. B⁰d⁰⁵7⁰h Thomu· 113. 114·
gzbffi'cscngbrs Benedicti 34 1 7777177777·

Barbm rel, Gregorii, 22 ⁸ Boynilrowicz Georgius. 47·

subm 44. Michaelis. 44. nourry.. 193·

4445444414... 1311121413. 1⁶. 2.. ³2. ⁶0.

s Nicolnns. 113. Bonioli Lucus. 231.
1441185144, pannus. 281. bos, rnuuns pro bauo. 222. 223. 226.
burhurnum elbum ud mappam 41144. s. 17037110» mirum· 43·
crucis, 188, Bosyelrowecz Petrus. 43.
Barhucy‚ 238 Bosko Wllronoy. 248.

Bartholomens de Quinqneeccl. 275. Bosnynk ThOMS· 121· 173·

Belhnj Johannes. 257 262. 17011011 Nicoleus. 253·
Baxich Paulus. 52, Bczyalrouecz Clemens. 315.

Burych Thomu, 315, brachiu serres, (mensure) 17. 18. 45.

Bdndycz‚ silve. 26. 117·

Bechethycz Philippus. 54. Brsdech Gregorius. 252. 259. 263.
Bedelrnwych Paulus. 278. Bradach Stephanus. 251. 252. 253.
Bedekoycr Petrus 29 67 256. 259. 261. 262. 264. 265. 266.
Bedekowych ¹ ‘ ' 268270.

Bedichu. 228. Brsdutycb Paulus. 256.

Bednulr Petrus. 82. Bru] Anthonlus. 259.

Bednncbich Michael. 81. Bruteni relicta. 234.

Belrethych Jacobus. 90. Bremnlak Blesiuu. 241.

Β414 Jucobus. 231. 234. 414444. Bole. Breviarinm in pergameno. 186. 191.
Belech Ivun. 242. ¹ 133. 197. 210. vid. libri.

Belyulr‚ mons, vinea. 44. Brenthye‚ vicus. 8.

Benslr Georgius. 60. Brecoycyn, vicus. 30. 208.

Benak haeredes. 86. Breznwiczs‚ mulier. 104.

Bencech relicte. 235. Briccius π Miriro. s. 0.

 

