can. 'l'bonuaa Thourpa. 999.
r Woligangur. 310.
canonici duppiarii. 305.

zagrab. cathedr. ecci.
praebendarii: 180. 971. 976.
praebendarius: Andreas de Iwauych.

300

. Benedictus ue 00. ss,

⁸ 914.

. Biauiua de Nedeiuu. 900.

r Biauiua de Zeyauobra·

rtbye. 194. 806. 307.

308. 309. 313.

ι. Dioniuiua. 306. 307.
308. 809.

r . 3135011013. 194. 300.
307. 308. 309. 319.

. Gregorius. 306. 307.
308. 309. 313.

, Ιιοοδιιι. 116.

Johuunea.806. 307. 308.

309. 319.

ι Jobannea de Pudet. 193.

ι Leonardus. 306. 307.

308. 309. 313.
r Martinus de Erinyo.

. 11813315. 999. 305.
. Michaei Berieir. 306.

307. 308. 309.

r Micbuel de ulain. 917.

ι Simon. 953. 959.
Zakniaa Joauuer. 19.

Zulaj Stephanus· 969.

Zaiathuoir, iocur. 959.

Zanabor, civit. 13.

Zarus, flumen. 93. 9596. 101 196.
Zauaia Eudre. 944.

Zauulu Stephanus. 934. 946.
Zaualycb Gregorius. 315.

Zawycza. fluvius, inuentum. 34. 101.

, Zaaiduak, rivulus. 95. 75.

Zcepenua. 930.

Zeboych Fabianus. 315.

Zedyua Gregorius, 205.

zeela, vicus. 48.

Zegedi Jubuuner. 971. 981.
Zegedi Paulus. 970.

Zegen Michaei. 970.

Zeirei Paulus. 957.

Zeiririch Marcus. 918. 938. 949.

. . Ztoymylyeh Biasiur. 9.

zekirycb Matbius. 994.
hkowich Blenina. 950.
Zeiezcbe Cheruecb. 939.
Zeleaen relicta. 940.

r Zelin‚ mirum. 995.

Zeiua Johanuea. 954. 960.

i zeina uenth Nikiou, iocus. 47.

Zencbe, posueraio. 113.
Zenthkiraiy Georgius. 957.
Zeuihiuczio Stephanus. 958.
Zeuibywrdwar, locur. 54.
Zercbyeb Michaei. 955.

Zerncbyn Dyouisius. 18.

Zerdohei, iocur. 957.

Zemynk, fluvius. 39.

Zydanim, domus commun. 91.
Zygetiu terra. 101. 109. 108. 195.
zykn Georgius. 950. 951. 974. 978.
Zyucbe‚ lucau. 91.

ziuueberum. 979. vid. ciuibrium.

Zirotke filii. 936.
. Zyaubao‚ vicus. 973. 974.
’ lirae& oppidum, courir. Capit. 316.

Zkoebioa Valentinus. 49.

ZIatoiaay Jobnnnes. 933.

zmolyk Petrus. 954. 95. 965. 975.
Zobiro. 968.

Zobore relicta. 933.

Zodecr iwan. 101. 108.

. Zodouica Petrur. 43.

Zolar Petrus. 997.
Zonaed, caatrurn. 906.

{32332031522 Georgius. 110.

Zreda, lucau. 209.
Zrediacbe, iocus cremacionis malefic.

ztirieelu 228.

¹ Zransa Petrus. 51.

zurka 940.

Zteuiuairi Biauiuu. 49.
Zrepnica, iocur. 91.
thezicaa Anthoniur. 85.
zrhoyko nicolaus. 315.
Zrhwbiaa, oestrum. 991. 979.
Ztoyun. 997.

¹ Zubay Georgius. 30.

zuaehyci Matbeue. 84.

. Zwynarcz, vicus. 978.

 

