338 Index. - L.

lapides preciosi. 128. 148. 152153.
adili} 1191111. 116.

lapides viridis coloris. 129.

lapides ad iontem. 225.

lapis ad conservandum baptismum. ,

198.

lapis magnus pro meta. 99.
lapis silicis. 8.
lapis subrubeus. 147.

lapidum fractura 010 0001. cathedr. Ι

314. 315. 316. 317.
laquecipar Nicolaus. 234.
larda. 294. 295. 303.
1111011011, villa. 199.
laurencius fil. Georgii. 43.
lavatorium argenteum. 186.
lavatorium de aere. 203.
lazarini Blasius. 49. 50. 51. 53.
Laaarin de Wyllalw. 44.
Lazyna parva, locus. 95.
inaurium. 303.

Leeez, locus. 40.

legatio prohibita. 2.

legata eccl. cathedr. 299.
legatum 010 anima, s. o.
Lehcumbaldar Nicolnus. 241.
Leypotdi 1111. 135.

lemeschi vid. asseres. 294. 295.
Leonardns predialis. 257.

Leustachlus vicar. regn. Slavoniae. 207.

Leweldl Petrus. 270. 271. 275. 281.
liberi Augustini- Kusue. 60.
111110ὃὲ1010 1 censu. 97. 98. 99. 100.

librisacrihliturgici,theologici,

juridici, medicinales etc.
liber: Albnmetri Rasys. 173.

1 1101110011 11 1110 sermocinandi.

142. 167.

1 80 anima rationali. 171.
1 animalium. 176.
1 Anpharismorum. 174.

1 Anthidotarium Nicolni.174. 176.

1 Antiphonarins. 131. 154155.
205. 210. 297. 298. 303.

1 Αο0111110111.140. 165.

1 Archidiaconus. 138. 164.

1 ars vetus artificialis. 176.

1 artis medicinae. 174.

1 Astrologiu. 176.

s Anicene Cantica Canticorum.

175.

1 Anicena de regimine sanitatis.

173. 174.
s Benediccionale. 138. 163.

1 9111111138139.1401113164. .

165.

s Bonnveutura super primo Sum-

marum. 143. 168.
1 lirandani. 173.

1 Breviarlurn. 136. 137. 161. 162.
ι Cautuale et 1000101110. 185. 158.
1 Capitnlare. 135. 159. 160.
1 11 ceroya (chirurgia). 175.
1 (210110111101111.145.170.
ι Codex divi Justlniani. 171.
² 1 collectarium. 158.

1 Commentnm veteris artis. 176.
' »¹ Compendinm theologicae verita·

tis. 141. 167.

s Concordia ewangeliorum Zakarye

Crisopolithe. 139. 165.

1 Conpendinm pauperis. 141. 167.
’ s Decisse Decretalinm. 145.
1 80 declaracione difficilium ver·

1101111143. 169.

1 1)00101111111. 144. 169, 170.
s Decretorum. 144.
1 1 Dyalogus b. Gregorii. 143168.
· 1 dictarum universalium. 177.
1 diffinicionum lsaalr. 175.
s Ecclesiastes glossatus.139.165.
1 Egidii de Corpore Christi. 143.

168.

1 Enkiridion b. Augustini. 143.

168.

1 Ethicorum. 175.

1 ewangelium manu s. 1100146.
1 Euangelium Luce cum glossa.

139. 165.

1 ewangeliorum et epistolarum.

184. 118.

1 Excepciones moralium b. Gre-

gorii. 140. 165.

1 Exposiciones vocabulorum. 173.

1 super usibus feudorum. 171.

1 110101Βο111181.142.167.
1 flores distinccionnm 10110110-

teris testamenti. 140. 168.

s Galieni de ingenio sanitatis. 175.
1 Genesis cum glossa 139. 164.

s olonmpenspokalipsi.142.168.
1 Glossae 11. NicolaiGore super

Ecclesiastico. 139. 164.

1 GlosaesuperPsalterio. 140. 166.
1 Glossae super Summa Reimundi.

145. 171.

s Glossae superlibrum Tegni. 174.

1 ΕΝᾶΠΕῙθ. last-135¹
1 Hugo‘ de sacramentis. 142. 167.
1 Institutionum. 172.

» Ipolrratis de natura foetus. 174.
» Ysaalr.177.

. Isidori desummo bono. 149. 143.

167. 168.

1 Ysidorl et Ethlcarnm. 142. 167.
s Ystoria Troianorum, Rornano-

rum et Cesaram. 140. 166.

1 JohauuisDamasceui.174.
1 Johauuis de s. Amando. 177.
s juris civilis. 172

 

