348

11666. 233.

Jacobns. 47. 75.

Jacobas Belrethych. 67.

16616661, Hans. 35. 37. 76. 121.
231. 234. 246. 248.

Jurgh. Juri. 77. 234.

Ladislnus. 247.

Leonardns. 23.

Lucas. 27. 29. 42.

Marcus. 4086. 115.

11116111. 232.

Martinus. 18. 37. 235. 238.

Mathia, Mathey. 2. 16131. 135.

61166661. 29. 42.

Michael Segin. 74.

Nicolaus. 49. 91. 232.

111661661 Vrecharich. 23.

Paulus. 248.

Paulus Valyns. 86.

Ρ61161. 228. 231.

Philippus. 18. 246.

Philippus Dudey. 9. 67.

Polyah. 252. 260. 265.

81666166630. 117. 118. 235.

Stephaous Hwala. 78.

Thomas, 18. 22. 36. 37. 39. 40.
231. 246. 248.

Valentinus. 8. 65. 66. 73. 76 77.
90. 117. 118.

Valentinus Kothyuich. 65.

Wlk. 245.

11166661. 228.

Zredko. 246.

6616166 11661. 36.

T.

tabula 6111111. 302.

tabula oum imagine b. virg. 217.

166616 6111111 cum imaginibus. 215.

116611 argentea pro 1161166. 183.

166616 horarum. 804.

tabula 666166. 192.

16166166, 16666166. 130. 182. 183.
184185186. 187. 188. 193. 202.
210. 213. 216. 302.

166661111, regis. 6. 223. 265. 270.
taxarum 666 1616116. 19. 28.

tecae corporalium. 130. 154.

thecae gemmatae. 186.

tecturae eccl. cathedr. 166616116. 301.
tectura eccl. 1. Μ61166 16 11666616.
tegulator Martinus. 315.

teguliparius Paulus. 237.

1616 616161 6616111. 127.

1616 16666 grossa. 128.

Terbeehek Ι166. 247.

terebellum. 197. 202.

16166166. 200.
tergowecz Mathias. 226.

Index - T.

⁸ terra 11161111, 1. ο.

¹ terrae 666666116111,1.ο. ’

’ 16116 (1616111, spinosa, 1. 6.

16111 11161. erucis. 89. 05. 102. 108.

, 16116 aree decem 1611111 milit. 196.

16116 1661116661. 209.

4 terra 1116612166111. 60.
¹ 161116661. 1. 146166611196.
. 16111 ecel. s. Marci. 23. 611. 76.

16111 eccl. s. Martini. 35.

’ 16116 6616111111. 35. 54. 59. 90.

Terthych Valentinus. 20.

’ Ternwymtnsich Petrus. 315.

, testamentum, 1. ο.

166161 Corardus. 245.

⁸ ’1611 8166111661. 251.

’ Tharnolr Gregorius. 251. 252. 253.
; 266. 282. 288.

χ 161161 11116111. 253.

“ Thatar Stephanus. 250. 277. 278

' Τ666666Μ1111111. 55.

Therchalr Thomas. 104.
Therek Emoricua. 87. 90. 107.
Theyrelr Albertns 66116611. 66116. 11-

¹ grah. 250.

Theyrek Elias. 255.
Therma, 11661. 315.

1 tholr, (66616661616616).278.

Ι Tholmanych Stephanus. 87.

· Τ66661 prepositus Glogonczenais. 64.
Ξ Thomas 1166166. 30.
· Thomas de Baehun. 36.

Thomas de Klokoch. 21.

Thomas fil. Herihowich. 51.

Thomas fil. Kin'ni. 53.

Thomas fil. Pauli. 41.

Thoplica, comitatus Capit. 322. 328.
Τ66661611661, villa 51.

Thoth Johannes de Zomnedwara. 208.
’166111 Nicolans 115. vid. Thatar.
Thothenyky Michael. 254.
Thwbchychna Clara. 18.

ἱ Τ66161. 317.
' Thwrchyehna‚ mulier. 111.

Thurohin Dionisius. 295.
Thuroorum exercitus. 316.
thurribulum de argento. 181.

thuribula cuprea. 205. ¹

tinae, (1111). 192. 195. 201. 203
Tlsler Michael. 295.

ssaha, labores pro civitate. 60.
tinearum relaxatio. 55. “
’16661161 Μ166661. 234.
16166161130. 199. 200. 211.
trabes. 221. 222. 223. 225. -
trabes ad murum civitatis. 226.
tragle. 315.

trahae. 315.

11661 ferrea. 192.

. Tratyne, terra, 1666116, locus. 5. 51.
Ι Τ166161166Α616ο6161. 48. ·

 

