Index. - P. .

Penius Itulicus. 226.
Psulus de Pobresye. 97.
Paulus de Vgrn. 24. .

¹ Paulus de Zeelr. 48.

Ρι514,15111. 76.Ι Ι ⁹
temnit: 2.· ψ
·rs:¹..‡‘tu:..3fu²t. 1¹0⁸:

Puer Marcus. 52.

Pechi Johunnes. 270. 271.
Pechwuradinum‚ civit. 251. 256. 263.
...565 iiiior.. ιιι. urs. 279. Ι
pecunie ud iubricum ecciesiae s. Mares.
1148511311 nd labores eccl. onthedr. 289.
peppgieelgebnserretio ud periectum aete·
mitiss 5106820585 {clegi cuihedr. 317.
llll riu·
{illitati ²⁶⁵‘ '

pellifex Bolisngns. 59. 68.

s Clemens. 8.

s (21211. 00.

·. Georgius. 19. 77.

. Gregorius. 2. 27. 40. 64. 77. 86.
ι, Jnre. 62.

s Lucus. 66.

ι. Michnei. 3. 36. 43. 58. 67.
, 84. 114. 120. 226.

s Petrus. 244. 276.

s Stephanus. 235. 249.

s VeientinnsZtoysu.1‚3.
pelvis de urgento. 181. 134.

pelvis cuprea. 190. 193. 199. 200. 201. . ²

203, 212.
pelvis cum floribus. 214.
pensu, s. o.
penus muretum, s. 0.
penus cloacae. 17. ,
pepla. 130. 154. 202.
peplum textum cumauro. 202.
peregrinatio sine licencia episc. 293.
Pergesyclr Georgius. 255. ,
Pergnrych Jacobns. 250. 252. 257. 260.

261. 273. '.

perlue, (uniones). 126. 128129. 130.
1147119247. 148. 149. 151. 152. 153·

Pero juratus. 5.
Perowych Dominicus. 16. 37 60. 109.

reiigya Georgius. 51.

Perouycu Jolsuunes. 27. 43. 65. 110. 225.

1 Perovrych‚ domins. 300.
ι Peschenyczn. terra. 96.

Petheffy·Demetrins. 258. 261.
Petteriy Laurentius. 256. 262.
Petlreri Andreus. 256. 262.
Petheri Luurencius. 259.
Pethlro Gregorius. 60. ’
Petouin, civit. 57. 252.
Petronelln consors Zodecz. 103.
Peucon, territorium. 28.
Petres. 229.
s. Petrus, ricus. 196.
Petrus gallicus. 244.
Petrus Hungurus. 37.
Petrus villicus de Dedych. 3. 4.
Petrus de Blnskowcz. 49.
Petrus de Grenosynopolye. 36.
Petrus de Gwdowcz. 65. 254·
Petrus de Oporowcn. 53.
Petrus Stephani de Ryminio. 58.
Petrus de Sthubiczu. 64.
Petrus iil. Benedicti. 1.
Petrus iil. Donati. 241.
Petrus fil. Guyzlry. 36. ·
Petrus fii. Giureni. 240.
Petrus fil. Jnlrus. 161.
Petrus fil. Penii. 41.
Petrus iil. Vulterini. 243.
Pezer Benedictus. 265.
Pezer Georgius. 253. 261.
Philippus juretus. 5.
picatis. 197.
pictori-lans Almnnus. 304.

r Paulus. 230. 235.
pilintor Thomas. 235.

› Demetrius. 235.

Pina, nom. 227. 241.
Pintilrcclry relicta. 231. 244.
, . .

piscator Briccius. 42.
Ducey. 243. .

ι Georgius. 245.

p Iwnrr. 244

. Juncbech. 237.

s Nicotaus. 232.

s Obrnd. 241. p
piscature in Byheg. 261.
piscine episc. Zugrsbine. 195.
piscine episc. in Iwenych. 264. 266.

pisces mwuni. 221. 252. 256. 257.
259. 232. 264. 2652662117. 268.
269. 270. 272. 273. 274. 275. 276.
277. 279. 280. 282..

pistor punis Crisanus. 227.
s s Cussilo. 240.
r s Endre. 240.
s s ]01ιιιιιιεε.227.
s s Nicoluus. 227. ’
pistor de Dombro‚ Clemens. 271.

 

