lux. -. H. 3¹41

metretae. 201. monile = 66666. 128. 116151. 162.
Mezohethych 8666016666. 15. monile de urgento. 147.

11106661 o. 'Reohfliee 166666. 6. 7. monstrencia 61366666 186.

11101661 0661666606. 26. monstranti· 601166. Q 210.
11106661 Eume. Ν. umes, 61666. 85.

Micheel de Koloswnr. 24. mortarium 06161666. 190. 203. 215.
2111111201 de ThOChyyk. 281. 283· mortarium ligneum· 193, 203·
Michael fil. Anthonii. 120. Momm Thomu, 112,
11166661116606091, Μ6066666660111616616.9.
22ξῦ2121 fil· 52102102· 53· montem (ponticulus). 195. 106.
2110281111· Sihssffl 15· moztnicze. 223.

ΨΜ· 233· 11166 Benedictus. 2116.

121025· 234· , 0661661601.

1616616606, praedm 280. mum civim, 9, 111, 11, 86, 98, , 0,
Myhek de thnmcz. 25. mmmm, 294,

Mikcheoz 261126. 818.

Myke de 8666160661. 18. ,

111161 fil. 1001, ion N.-

ῧῗὲἒὴ {exffi' {igi Nagy 10660666. 262.

Mykulich Emeticu. Μ 11}ng οἳ· 69·

Minui... 01666. 46. , N 1¹²⁸· 1· Μ

11111066 consors 1106. Joh. (16 6219112 Νὲρξὲξὲὶ 1103ἑῶ 58·

79· 82· 110 811· 1161161166 Christi, 600 picto. 152.

. 16661100 60· ¹⁴⁶·

66016 Matey. 211.

garsimiciffiemssstw 199⁸ 1111128.Ξῇ 21611 minsis et 0666616166.

Misia: 6166606666161161166. 306. 318311, ⁸
Missa: ..1610066660 612. 261660166120001 216066. ad
1212261 »Eminuit«. 106, Ν666 1610106166.. 81.
Missa: »Os 166116. 308. 800. Nm 11116 66226021. 31..
mim„ sudatio, 109, Neoperyohyeh Michaei. 3.
Μ11ῃ1,,187,213,ῇ17, Neueden mathias. 66.
1116661616 asseribus. 181. 1111811 (300¹ .2’11·
1116661611 papiro. 106 Ν Nico 269
11166616 18 0112818180. 106. 1911. 193. N 01111· 230·

196. 198. 205. 210. nicola, mm, 897,
11116616 td 6100616 strigoniensi&- 210· Nicolens de (31166616. 18,

vid. libn'. Nicoleno de (1610116666. 228.
1101061606, 211. 11106160666811166111066. 16.
1611116ῐὶ626]61166. 21. Nimim de Klokoqh, 44,
Modrnseinm, forum. 24. 41. 212. 1116016111 dn Newmbersstr· 16.

molendinator Andmo. 282. Ν120166616Ρο066011.215.
Bricoiue, 54. Nicolnns de ’1110001016606 51.

i Frane. 19. Nicolens (1611100661. 221. 242.

6 Golob. 215. nicolaus (16 zenone. 113.

. Ivem 210. 01001666 new 61006606. 68.

s Michael. 74. 15. Ν106160661. 09001611. 2161.

, vm, 118, Nicolm fil. lnk. 210.
molendini erectio. 79. 1112211116 fil. 1611661111. 8. 52.

molendinum chwkowecz. 206. med-⁸¹¹⁸ 111· 1210282110, 35·
molendinum cisterciterum. 16. 206. 1112012115 fil· 020111· 2¹33·
molendhum 15811901, Nicolans fil. Thone. 86. 42.
monachide Werallye. 281. Nimim· 228·
monasterium Heremiternm. 50. 51. vid. Nitrei 11616166. 266.
claustrum. noduli argentei. 171).
monesteoium b. 1110616111. vid. 0160· nosar Petrus. 266.
strum. 0616606060. Eudone 7⁴7.

1666616 veneta. 288.Ι e 6 Mathia.

 

