INDEX

personarum, locorum et rerum.

(Srgla s. o. denotant: saepius occurrit.)

Α, 1 Agnes fil. Mathiae. 11.
Annon, ord. cisterci. 201. J illihff‘isliffl‘iifss' 193. ¹9& 2⁰4
Abhatiae b. virg. ord. Cisterclt. zagrab. 1 s Blasius. 28. 95. 97.
elenchus jurium et privileg. 205- ι Briccins. 12.
209. 1 ι Clemens, 4. 12. 27.
abbas b. virg. ord. cistercit. Hemryocz. ι Fraylyn Mathias. 11.
207. l ι Georgius. 8. 28.
ι Martinus. 209. 4 2 Gregorius. 15.
a Nicolaus. 209. ι Iwanus100.
» Petrus deAragonia. 209. Ι a Johannes. 43. 44.
³ Valterius. 165. 1 n Kwthych Blasius. 99.
» ι Vimandns. 205. 206. 1 ι Martinus. 4.
207. r s Petrus. 94. 95.
abbas b. virg. (rect. Prepositus): De· 1 ι Valentinus, 4.
mettius. 320. ι Vrbanus. 28.
abhas toplicensis Georgius. 323. ¹ » Ztoylrowych Valentinus. 15.
Abrae filii. 230. l Alrachius 34.
accesns securus. 17. Alracins Almanus. 60.
Achacius juratus 5. 1 Alrus. 232.
Achiua, locus. 50. 1 Alapi Balthasar‚ vid. Balthasar de
Agatha, s. o. 2 Alap. 81.
Agatha consors Gayzky. 36. albae (vestes sacerd.). 129. 153. 186.
Agatha consors Valentini. 37. ¹ albensis preposit. Dominicns. 267.
Agatha rel. Johannis. 11. p aleca. 221.
agasones castren. episc. zagr. Alexander famil. ducis Coruini. 83.
Blasins Lah. 276. r Alya Paulus. 252. 260. 282. 283. .
Emericus. 250. 251. ’ altare b. Ladislai. 296.
Michael. 261. 263. 265. 267. 269. ¹ s s. Nicolai. 49. 50.
276. s Osvuldi episc. 185.
Nicolaus. 280. ι magnum in eccl. cathedr. 308.
faciesleonis. ’ s in sanctuario eccl. cathed. 306.
Thomas. 251. 312. vid. ara.
Turco. 269. altaris ornamenta antiqua. 129.
Agnes = Nesa. altarista Demetrius. 36.
Agnes uxor Segin. 48. s Georgius. 67.
Agnes socrus Kudelycz. 29. n Stephanus. 70.
Agnes relicta Andreae. 3. ’ Altaniz. 243.
Agnes, rel. Clementis. 4. n alumen. 269.
Agnes rel. Thomas. 5. ametistus. 128. 147. 151.
Agnes fil. Augustini· 91. 1 Ambrosius — Brwoz. 1
Agnes fil. Emerici. 13. 1 Ambrosius de Grachan. 27.

 

