Index. — Q. R. S.

—.—

puguar Michael. 277. 282. ·· ' Roichn (laurices), vicus. 9.

pugnet Punlns. 257. Roma, urbs. 277.

Pnlani Andreas. 244. Rosech Blasius. 252. 254. 260. 265.
pulll. 222. 279. Rosech Nicolans. 257. 264. 265.
pulpiti. 802. Rosyclr Mathias. 18.

pulveres pixidnm. 224. Rosych Nicolans. 50.

pulvinar de 15111202. Rosonleusls episc. Andreas. 105. 201.
pulvinar de rubeo coreo. 215. . 202.

pulvineria. 192.194.199.202. 2 ι Georgius. 178.
Ρ11111.228. » › Stephanus.201. 202.
Pungracz Valentinus. 29. 810. 323.
Pnugrachych Mathlro. 86. , rostra ferrea. 202.

purpura. 126. Rot Anthonlus. 225.

Pupclrych Vrbanus. 255. rubetum communitatis. 97.

puteus civit. 31. 292. subiri, (lapides). 147.
rusticus de Chutlrowce. 299.

Q.

Quinqueecctestae, civit. 253. 260. 1 S·
innqneeccl. episc. sigismundus. 184. 1 sacellpop giegffilggbplplpb
R· ⁸²⁰0: Emericus1234: Ι

³ s Georgius. 238. 289.

Rade, 230, Ι s Jacobus. 243.

Radech. 232. 239. · 1111111111229. .
Rgden 51210227, » Laurencrns de s. Simone. 243.

Radllu. 42. s Paulus. 240.

Radlyu Martinus. 74. ζ · Radech. 227.

delin Mamm, 75, sacristiae eccl. cathedr. tectura. 294.
Ralrospnrga‚ civit. 258. 260. 300· 310·

Ralonolr, castrum. 5. 40. 223. 58οΜ 10001111· 54.

rasos Blasius, 263, Saffrr Iaureuctus. 256.

rastrum ferreum. 195. 511οᾞ00 D²Vid3 203-

Rath, 228, Saffarych Georgms. 259.

Ramr, 225, sagittae ad faretra. 302.

Ruina, aarum, 11, 268, sagittarius Georgius. 252. 253. 254.

’11111110 (mmm Μ’ ¹²² , » 11111116ῧὲ51. uss. 272.

ilffiffiissff‘m » 1101111111154111.

1111111111... 224, ¹ 21111111116111.
111161116302, Salamon. 240.

Repchych Marcus. 255. 260. 1811018· 20¹2·
Repeez Michml, 98, 114Ι 116, salsana: argenteum¹ de calcedone. 183.

. re, domini '9353' 224⁸ 1 salsarinm stanneum. 212.
retia pro capiendis ieris. 202. 3022901195 0995· 28·
10230131v·20(3 207· sanctuarrr eccl. cathedr· tectura. 291.
m ΚΜΟῙΜΙ 205· 266Ι saphirus. 128. 147. 151. 178. 179.
m Mamm· 265Ι saphirus nigri coloris. 126. 148.
rex wladislaus. 208. Ssronrch Georgius· 1⁰⁷·
1162191, ,1ch 26Ι Saronicz Valentinus. 42. 48. 53. 66.
Rlbarlch. 51. ’ sartores:
Ribnrych 1111175. Andreas. 80. 243. ’
Rybnrlch Demetrius. 86. ’ Anthonius. 30. 51. 100. 244.
Rymiulnm, urbs. 58. Augustinus. 81.
rista - corua altaris. 128. 129. 151. Benedictus. 24. 31. 122.
Robertns D. Dr. 209. 1 Β111111. 59. 236.
Robertns de Scocla. 50. 59. “ Clemens. 18. 37.
robora pro stacionibus. 316. l Demetrius. 39.

rochetum. 186. 323. 1 Dycnisius. 53.

 

