342 111111. - 0. Ρ.

101111110111. 111111111999.
’Paulus de cherma. 66.
10111111 epis. Meiliiaa. 988.

notarius publicus: Johaunee de Padee.

1 1 1166611111. 907.
Nova porte. 98. 103.

Nora 11111 civitatis. 190. 938.

1101111101111110. 906. 907.Ι
1101οκ10, 11111. 3.

nuncii regie. 993.

nundinae 11 Iwanyob. 977.
nundinae 11 1161111977.
nundinae in Zerdahel. 967.

0.

06111110 Im. 940. 944.
ocrearum eubroleetio. 969.

Odra, ricus. 48.

Okych, 01111111. 980.
0101601111 0011111111. 96. 96.
oleum. 969.

011111 pro eccl. 1. Marci. 999.
01111. 197.
0111111118,(5111111) 11111. 196.
Oporowoz. ricus. 63. 917.
Oppresnych Michael. 64. 66. 68. 77.

109. 110. 113. 114. 116.
0111111 9111111111. 966.

orczywl Ladieluus. 963.
organi reformatio, 1111111180. 996. 938.
0113641611. 980.

organista Andreas. 999. 996. vid. 01101.

1 Hieronimus. 998. 999. 303.
394. rid oanou'.

e ]ο611111.993. 997. 999. vid.

onnon.-

1 11116111. 998. 304.
01111111 Petrus. 967. 969.
0111111111 altar. sacerd. 161. 196.

ornatus 198. 904. 906. 910. 919.

916. 306.
1 (11 sindone. 189.
r de 11111111 daven. 188.

» de purpure 1111111111193.

1 pumici 8010118. 183.
1 de purpure. 190.

1 (11 purpure 1161. 183.
1 de purpure flaveo. 189.
1 de purpura nigra. 186.

¹ ove ad pixides. 994.

Ι01111110111116111111.934. ¹
Onoray Michael. 968. 968. 971. 971.

976. 977. 978. 989.
oztrognr (calceripar) Mylrus. 934.

paginentuui' 11 turre penes portellam.

226.

Ρι]101111111.966.969.989.
ρι11ὢ1111111. 198. 199161. 169. 193.
palla de auro. 169.

1 de 1111061. 161.

1 de veluto rubeo. 161.

1 616111 rubeum 01111111161.

¹ pellaciurn regie. 63. 994.

pellium 1. regis ladislai. 196. 148.

panes. 991.

Pangraee Valentinus. 42.

pennorunr 11101 1111111113.
111111811111. 71.

1 1 Jurgh 18.
pannus de 11611110. 163.

eureus.125. 196. 130.
1 11111011111. 199. 130.
1 perviride. 968. 968. 976.

1 albus 11110111. 130.
1 11611111110111.196. 197.
1 11110111011111111111611. 161.
vlridle coloris. 969. 977.
pannus aute altere. 128.
peunue qui supponitur sedi episc.162.
pepe Clemens. 149.
papa 81111ιί Ιές. 907.
&liiiidcpigdoprooestioue 163.
1111
1161111* 996. 961. 967. 969. 966. 967.
para 11111111111 ret. 18. v
purleriue Johennes. 937.
parte.127. ·
perta 11111. 196.
Ρ11111, possessio. 968.
Pastor 01111110611111, 801111. 79.
109108108.
pastorale argenteum. 186.
Patanthepor, species vini. 987.
Ρ1111111111 1111111111. 976.
patellae. 193. 193. 909.
patenae argenteae. 182.
patibulo suspensus. 90.

1 (11 purpure 11611183188. ¹ patibulum de rico Latinorum. 196.

011111110111116670111180. 809.
orphani de vico Latinorum. 939.
orologicur 1111. 941.

0101 Ρ11111. 963. 971. 976.
01011111 0111116939.
0160611111. 46.

Paulini 1111011940.
Ρ11111 fil. Ambrosii. 97.

r Ρ1111161.0111111111. 38.
’ Paulus fil. Gayzky. 86.

Paulus fit. [1011161941. 947.

⁴ 91111161111199. ,
i Paulus swpuu. 816.. .

 

