33⁶

1100500 de Drasowlyau. 275. J
1100500 (10 Korythno. 271.
1100500 61. Dragech. 241. Ι

Jacobus fil. 1050. 234 249.

Jacobns 61. 1111101425073

Jngathicz Paulus. 22.

Jagathych Vrbanus. 92.

Jagichieh Gregorius. 35.

Jagichiea Ρ10100.65.

1150605. 235.

10501061101001101. 237.

11101010 0000010 11110010. 42.

11101011, mulier. 35. i

Janoech. 229.

June Bohemu. 269. 276.

10015101 11151000. 54. 1

Jnntholych Stephanus. 255.

janua 0001. cathedr. 304..

11105, fossatum. 101.

1011051 10500000. 245.

111110501151,01111. 35.

1011011101. Michaelis. 36. 43.

1010001001, 01000, territorium. 4. 30.
42. 43. 107.

105 de Gara. 263.

1050110000 eccl. b. Margarethae. 117.

Johauner Coruinus dux. 63.

10500000 Crispus. 230.

10510000 ilungaros. 234.

10510000 de Gedrowcz. 280.

10500000 (10 Gorymlu. 236.

10510000 de Medwe. 254. 255.
10510000 (10 Posega. 264.

105100000090101000001275281.

johannes de Zalathuolr. 263. 264. 274.

280. 281.
10500000 de Zegedino. 270.

10500000 de Zynche. 21.
10500000 61. Αο150011. 231. 244.
10500000 61. Barberii. 238.
10500000 Laurencii. 230. 244.
1051001061. Michaelis. 30.
10500000 61. Pero. 24.
1050000061. Soldinar. 50.

10111. 261. 280.

1011011. 222. 250.

judices Montisgrechensis:

110010106151100010. 13. 36.
Αο15οο100. 53.

Anthonius 61. Thornae. 0.
Benedictus 61, Georgii. 5.
8110101 6110111101. 41.
11110100 61. Ρο111. 26. 30. 32.
8600100207.

Chon. 24.

Conradus Rawsur. 1. 40.
Dominicus 61. 10510010, 57.
Emericus Milrulich. 81. 84. 85. 86.
Fabianus 61. Martini. 71. 73.

Index. -· K.

Georgius 61. 11111, (Withirouicz).

46. 47. 76.
Gregorius 61. Andreae. 88.

Guugek. 237.

1100501 11101000 61. 1111101. 62.
10510001. 207. 226.

10510000 61. Georgii. 89.
10500000615110510111. 21.
1051000061. Ρο1οΡ01οο101.2. 226.
10111000οΡ010111.90.92.

10510000 61. 5050011101 Soldinar. 49.
Laurencius. 66.·

Martinus. 3. 15. 20. 226.

, Martinus 61. 1115001. 69.
1 51115111 61. 510101. 31. 34.

51105101 111011100. 120.

Μ105101 Opprasnich. 79.
5110510161. Anthonii. 93. 101.
Michael 61. Mathei. 34. 117.
51105101 61. sebastiani. 17.
Μ1000100. 244.

Mykech. 230. 234

My lrlinus. 4.

Niycolaus 61. Ρο111. 208. 247. 248.

ι Ρ10100. 229. 243.

Ρο1100 iil. Donati. 233. 237. 245.
247. 248.

¹ Symon 61. Michaelis. 12.

Stephanus. 229.
Stephanus 61. Michaelis. 113. 121.

Τ5οο100 Hansberger. 5.

· Valentinus Saronych. 04.

Valentinus 61. Michaelis. 11. 207.
209. 221.

judex nobilium Rellro. 273.
qulrer Andreas 122.
10100001101101110150010. 187.
1011 Praepositurae ord. Cistercit. zagr.
101010εο1010. 22.
Jurglinus'. 231.
Juryir‚ silva. 44.
1011110οε. 228.

10150. 230.

.Κ,

Kalras Johannes. 253.

Kairas Stephanus. 253.

kalendinum agricolarum. 26.

kalendinum 01001001 0000101001. 101.

5010001000 autorum. 931111. calendi-
0001, colendinum.

Kalinowycza, 1000111010. 97.

51010110 sericea. 129.130.

lrapari. 221.

11111001100001150257011101110·
0110.

110ρο111234.

Kara Franciscus. 220.

Kara Georgius. 225.

 

