Index. - C.

Endre. 243.
Georgius. 18. 99. 115.
1111110111238.
1100111136.
11111230. 239.
Jagatics Ρ11101.·34.
Johannes -]011111(. 4. 11.
11111113.
Κ11. 238.
Mandlece Georgius. 98.
1111011321
Martinus. 239.
Mathias. 28. 30. 94. =
Michael. 58. 67. 69. 115.
Μ10111. 221.
1110111101. 241.
Nicolans. 228.
Petras. 238.
Valentinus. 51.

carnoiali. 279.

carpentarii. 221. 222. 223. 224.

carpentarii:

Andreas. 226.

Blasins. 294. 295.

311001111317. 318.

Egidius. 241.

Georgius· 68.

Lucas. 310.

Martinus 237. 240.

Mathias. 48. 224. 213.

Nicolaus. 120. 249. ’

Stephanus. 241.

Thomas. 78. 221. 239. 310.

Zekel Michael. 249.
carpentarii de Kralewcz. 304. 917.
castellanus arcis episc. ragrab. Baitha-

sar. 254. 263. 265.

Bene·

dictus. 288.
Geor·

gius. 810.
Mu·

theus. 276.
Ρ10101.

273. 274.

castellanus de 61101ιί11001, Mathias. 271.

castellanus de Darnowcz, Martinus. 260. ¹

castellanus de Dombro. 288.
castellanus de (11111111, Benedictus. 254.

270. 271. 281. 282.
castellanus de Hrazthowycza‚ Berthok.

256.

castellanus (11 11111111011011, Thomas.

1681111111 a. Mense, 111111111165.

castellanus de Ralronoln Seboldus. 207.

castrum, arx episcopalis zagrab. 251.
252. 257. 273. 277.

casulae. 125. 126. 127. 201.

casula de pallio regis Ladislai. 148. ,

01101111111. 183. 184.

casula de panno aureo. 148.

casula purpurea. 184.

casula rubea. 148. 149.

. 0111111 albi coloris. 148. 152.

l casula alba de 11111111. 181.

l casula de alba kamulsa. 184.
casula brunatici coloris. 119.

l casula glauci coloris. 148.
casula de camatoto deaurato. 150.
casula de cetenino. 149.

l casula de cimbaloto. 152.

casula de exameto. 149.

casula de flaveo purpure. 188.

l

i casula de panno sericeo. 150.
casula de raso viridi. 188.

casula de 111010. 149.

casula de veluto griseo. 150.
casula de veluto rubeo. 152.
casula veterana de purpure. 184.
catenae terreae. 201.

Ι Catherina consors Baithas. Alap. 301.
caules virides. 279.

Cecka Clemens. 225. vid. Keozlra.
cellarium, s. 0.

’ἰ cementi concrematur. 265. 267. 283.

² cementum. 317.

Cemer Thomas. 244.

, Cena Domini. 184.

cendatnm rubeum. 126. 127.
’ i

l 846111914921221441. 127.
censura ecclesiastica. 109. 115.

i census de domo. 28.
census de ioenili. 73. 74. 75. 34.

1 census de protolli.

’ census de vinea. 20. 44. 61. 75. 95.
census die s. Martini. 56.
census sexti eubuli sini. 15.
census relaxatio. 18. 77.
011111111101 (11 terro. 225.
Cepilranych Georgius. 255.
Cerne
Cernech '

Cernech relicta. 242.

Cernlra muller. 242.
1 cervical. 192.
ceteninnm. 126.

ceteninum rubeum. 128.

Chapi Johannes. 270.

Chaylryn Barbara. 28.

011011111010 flaveum, rubeum. 127.

Chanadi Α11111101.270. 271. 275. 281.

Chasma. villa. 18. 66. 271. 305. 314.
· Chasmam ad expensae. 258. 271. 286.
. chasmensis ecclesia. 281.

1 chasmenses canonici: ,

Benedictus. 281.
Clemens, lector. 206.
Elyas. 178.

j Johannes. 289.

 

