Index. — Z.

35¹

can. archid. kathedralis: Andreas 0 can. Anthonius de ltlegerewcz. 298.

flamm.

» Andreas Plaulruar. Ι

901. 993. 901. 0

s 1709119908. ¹

cau. archid. Beria: Johaunes. 922 ἷ
s a Dr. Andreas.

290 r
» Erhardus. 205.

n Georg'llu. 79. 0
996999.

›Johannes. 180.

can. archid. chasmeusis. Bartholo-

nrens. 299. 297.
Benedictus. 300. 0
309.
›.Biasius 305.

» Martinus. 991.
999.

» dubiceusis. Marinus. 208.
s Nicolaus 999. 0

can. archid. goricensis.Jacobus. 180. .
» »Johaunes 990. 0
991. 996. 300.
r JuhsnnesdeMa·
rocha. 190.
» Stephanus. 991.
cau. archid. kamarcensis. Grego-
rius. 914. ’
» Johanues. 292.
996. 298.
cau. archid. Kemlelr. Dr. Andreas. ’
105. 989. 990.
300. 3
⁸ ι) Paulus 178181.
»StephanusSplter. .
144159.
can. archid. Vrbowcz. Andreas. 993.
s Elyu. 991.

cau. archid. rarasdieusis.Johannes.

156. 990301. ’
» Paulus. 953.

can. archid. Waslra. Georgius. 292.
›Johauucs 945. ’

»Martinus 35. 993.
» Nicolaus de

chha. 292.
300.

can. archid. Johauues. 933.
» Petrus. 237.

cau. Ambrosius. 394.

s Andreas organista. 999.

» Andreas Poluuus. 179.

» Andreas de Razyna. 292.

» Angelus Dr. 993. 305.

» Anthonius. 297. 298. 301. 0
» Authouius pleb. s. Emerici.293. 0

» Anthonius de Kutiua. 290. 993. 0

394.

s Bartholumeus. 959. .

» Benedictus. 997. 305.
s Benedictus de Petrowiua. 189.

990.
Blasius. 83.

» Blasius Nemes. 399.

s Briccius de lwauich. 182. 292.
s Clemens. 999. .

» Emericus. 959.

. » Emericus de s. Cruce. 291.
999. 993.

s Eusericus de Loscalrorvca. 292.
» Fabisuus. 291. 293. 991. 998.

300. 305.
a FspgnusdeReycze(Rowische).

» Fabianus de Ziuche. 290. 393.
» Franciacus de Kaproucaa. 178.
» Gallus. 292. 318.

» Gallus de Mihad, 189.

» Gallus de Zepuicaa. 109.

» Georgius de Myletincr.. 292.

993.

» Hieruuinsus -Jeroninrus, urg-s

aista. 298. 299. 303. 394.ε

s iwan de Murawcha. 179.

» Joheuucs baccalaureus. 299.
s johannes Bradach. 324.

» Johaunes organista. 293. 299.
s Johauues Warasd. 823.

s Kelked. 392.

s ladislaus de Gerzeucne. 211.
. Lancellotus. 169.

» Lucas de Dorubro. 291. 994.

997. 998.

a Marcus de Soklos. 309. ,
¹ ι Martinus de Murtluaucz. 399..
ι llatheus. 999. · ’
» llatheus notarius. 394. ,
a ltlatheus de Zeuthgywrgwarr.

182. 290. 301. ,

» ilatheus de Zenth Iwau. 903.
» lllathlss de stercoream.

» Mathias Rotundus. 301.

a Michsel Raffnycz. 999.,

» Michael de. Tosstycn. 322.

a Nicolaus de chha. 828. .
» Nicolaus de Zeuche. 301.

s Paulus. 293. 324. ·

a Paulus de 1wanych. 999. 996.

999.

» Paulus de Ruychs. 289. 990.

999. 998.

» Paulus Zytecz. 993. 998.

» Petrus de Wiszolra. 178.

» Stephanus. 53. 54.

» Stephanus Farlrasii.1·l7. 161.
ι Stephanus de Crisio. 291. 9960
a Stephanus de Hrazthowyczs.

293. 393.

 

